0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:42 +0800] "GET /info-add HTTP/1.1" 200 15846 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:38:47 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-4 1138
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:39:35 +0800] "GET /info-add HTTP/1.1" 200 15871 http-bio-8080-exec-6 3512
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:39:39 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:40:52 +0800] "GET /info-add HTTP/1.1" 200 16206 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:40:54 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:41:27 +0800] "GET /info-add HTTP/1.1" 200 16219 http-bio-8080-exec-4 531
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:45:43 +0800] "GET /info-add HTTP/1.1" 200 16226 http-bio-8080-exec-3 702
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:42 +0800] "GET /info-add HTTP/1.1" 200 15847 http-bio-8080-exec-2 558
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:50:57 +0800] "GET /info-add HTTP/1.1" 200 15839 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:51:26 +0800] "GET /info-add HTTP/1.1" 200 15847 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:52:08 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:54:11 +0800] "GET /info-add HTTP/1.1" 200 15847 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:55:41 +0800] "POST /student/addinfo HTTP/1.1" 200 15847 http-bio-8080-exec-8 1128
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:56:10 +0800] "POST /student/select HTTP/1.1" 200 26803 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:59:06 +0800] "POST /student/select HTTP/1.1" 200 26496 http-bio-8080-exec-7 3228
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:59:30 +0800] "POST /student/addinfo HTTP/1.1" 200 15540 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [11/Jun/2017:10:59:39 +0800] "POST /student/select HTTP/1.1" 200 21125 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:07:28 +0800] "POST /student/select HTTP/1.1" 200 21125 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:07:29 +0800] "GET /info-add HTTP/1.1" 200 15540 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:07:31 +0800] "POST /student/select HTTP/1.1" 200 26496 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:07:33 +0800] "GET /studentEdit?id=9 HTTP/1.1" 200 10430 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:07:43 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:09:41 +0800] "GET /studentEdit?id=9 HTTP/1.1" 200 10478 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:09:43 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:09:45 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:09:51 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:11:09 +0800] "GET /info-add HTTP/1.1" 200 15540 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:11:13 +0800] "POST /student/select HTTP/1.1" 200 26472 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:11:15 +0800] "POST /student/select HTTP/1.1" 200 26472 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:11:16 +0800] "POST /student/select HTTP/1.1" 200 26472 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:11:17 +0800] "POST /student/select HTTP/1.1" 200 26472 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:12:24 +0800] "POST /student/select HTTP/1.1" 200 26522 http-bio-8080-exec-2 826
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:15:33 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-1 5143
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:15:46 +0800] "GET /course-add HTTP/1.1" 200 11861 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:24:37 +0800] "GET /course-add HTTP/1.1" 200 12242 http-bio-8080-exec-5 745
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:24:42 +0800] "GET /course-add HTTP/1.1" 200 12242 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:25:32 +0800] "GET /course-add HTTP/1.1" 200 12264 http-bio-8080-exec-7 490
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:27:22 +0800] "GET /course-add HTTP/1.1" 200 12443 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:28:29 +0800] "GET /course-add HTTP/1.1" 200 12493 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:28:32 +0800] "GET /course-add HTTP/1.1" 200 12493 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:31:04 +0800] "GET /course-add HTTP/1.1" 200 12061 http-bio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:31:57 +0800] "GET /course-add HTTP/1.1" 200 12054 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:36:58 +0800] "GET /course-add HTTP/1.1" 200 12253 http-bio-8080-exec-9 367
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:38:27 +0800] "GET /course-add HTTP/1.1" 200 11970 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:39:10 +0800] "GET /course-add HTTP/1.1" 200 12047 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:39:41 +0800] "GET /course-add HTTP/1.1" 200 12037 http-bio-8080-exec-7 300
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:39:52 +0800] "GET /course-add HTTP/1.1" 200 12037 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:43:12 +0800] "GET /course-add HTTP/1.1" 200 11951 http-bio-8080-exec-2 696
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:43:30 +0800] "GET /course-add HTTP/1.1" 200 11952 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:44:55 +0800] "GET /course-add HTTP/1.1" 200 11954 http-bio-8080-exec-9 268
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:48:43 +0800] "GET /course-add HTTP/1.1" 200 11953 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:49:59 +0800] "GET /course-add HTTP/1.1" 200 11951 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:52:56 +0800] "GET /course-add HTTP/1.1" 200 11988 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:53:28 +0800] "GET /course-add HTTP/1.1" 200 11989 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:54:31 +0800] "GET /course-add HTTP/1.1" 200 11954 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:55:40 +0800] "GET /course-add HTTP/1.1" 200 11967 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:56:18 +0800] "GET /course-add HTTP/1.1" 200 11985 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:58:33 +0800] "GET /course-add HTTP/1.1" 200 12025 http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:59:12 +0800] "GET /course-add HTTP/1.1" 200 12028 http-bio-8080-exec-8 343
0:0:0:0:0:0:0:1 - - [11/Jun/2017:11:59:44 +0800] "GET /course-add HTTP/1.1" 200 12028 http-bio-8080-exec-9 331
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:00:42 +0800] "GET /course-add HTTP/1.1" 200 12032 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:00:51 +0800] "GET /course-add HTTP/1.1" 200 12032 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:09:13 +0800] "GET /course-add HTTP/1.1" 200 12031 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:10:43 +0800] "GET /course-add HTTP/1.1" 200 12034 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:06 +0800] "GET /course-add HTTP/1.1" 200 12017 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:16:43 +0800] "GET /course-add HTTP/1.1" 200 11981 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:17:53 +0800] "GET /course-add HTTP/1.1" 200 11982 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:56:11 +0800] "GET /course-add HTTP/1.1" 200 12177 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:56:43 +0800] "GET /course-add HTTP/1.1" 200 12177 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:56:57 +0800] "GET /course-add HTTP/1.1" 200 12177 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:58:43 +0800] "GET /course-add HTTP/1.1" 200 12182 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [11/Jun/2017:12:59:04 +0800] "GET /course-add HTTP/1.1" 200 12183 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:00:37 +0800] "GET /course-add HTTP/1.1" 200 12186 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:03:51 +0800] "GET /course-add HTTP/1.1" 200 12271 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:04:18 +0800] "GET /course-add HTTP/1.1" 200 12270 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:13:45 +0800] "GET /course-add HTTP/1.1" 200 12859 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:13:47 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:13:49 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:13:50 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:13:50 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:13:54 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:14:43 +0800] "GET /course-add HTTP/1.1" 200 12882 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:14:46 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:15:15 +0800] "GET /course-add HTTP/1.1" 200 12857 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:15:16 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:03 +0800] "GET /course-add HTTP/1.1" 200 12861 http-bio-8080-exec-1 3953
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:03 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:03 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:03 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:03 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:03 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:04 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:04 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:04 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:04 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:29:13 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:30:14 +0800] "GET /course-add HTTP/1.1" 200 12861 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:30:20 +0800] "GET /course-add HTTP/1.1" 200 12861 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:30:31 +0800] "POST /course/addCourse HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:30:52 +0800] "GET /course-add HTTP/1.1" 200 12861 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:32:03 +0800] "GET /course-add HTTP/1.1" 200 12861 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:32:15 +0800] "POST /course/addCourse HTTP/1.1" 500 4100 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:34:20 +0800] "GET /course-add HTTP/1.1" 200 12861 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:00 +0800] "GET /course-add HTTP/1.1" 200 12861 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:47 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-7 3188
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:35:51 +0800] "POST /course/addCourse HTTP/1.1" 200 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:38:06 +0800] "POST /course/addCourse HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:39:16 +0800] "POST /course/addCourse HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:02 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:04 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-6 578
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:07 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-8 1328
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:10 +0800] "GET /studentEdit?id=10 HTTP/1.1" 200 10528 http-bio-8080-exec-10 455
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:13 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:13 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:20 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:21 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:21 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:22 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:23 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:24 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:25 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:25 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:26 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:26 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:27 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:41:28 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:21 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:22 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:23 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:25 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:28 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:42:34 +0800] "POST /course/addCourse HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:43:36 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:43:47 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:13:43:54 +0800] "POST /course/addCourse HTTP/1.1" 200 - http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:07:47 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:08:18 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:08:19 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:08:22 +0800] "POST /course/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-8 880
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:08:24 +0800] "POST /course/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:09:10 +0800] "POST /course/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:09:19 +0800] "POST /course/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:13:54 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:14:23 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-8 1071
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:15:14 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:18:50 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:18:55 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:18:58 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-9 1538
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:19:03 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:19:47 +0800] "POST /course/addCourse HTTP/1.1" 200 5 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:21:04 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:21:20 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:23:50 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:23:52 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:23:53 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:23:53 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:23:56 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:23:59 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:24:13 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:24:14 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:24:15 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:24:19 +0800] "GET /course-add HTTP/1.1" 200 12860 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:24:57 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:25:22 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:33:12 +0800] "GET /course-add HTTP/1.1" 200 13140 http-bio-8080-exec-10 2970
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:40:36 +0800] "GET /course-add HTTP/1.1" 200 13140 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:43:31 +0800] "GET /course-add HTTP/1.1" 200 13137 http-bio-8080-exec-3 3529
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:45:42 +0800] "GET /course-add HTTP/1.1" 200 13492 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:02 +0800] "GET /course-add HTTP/1.1" 200 13462 http-bio-8080-exec-6 514
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:17 +0800] "GET /course-add HTTP/1.1" 200 13463 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:20 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:23 +0800] "GET /course-add HTTP/1.1" 200 13463 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:34 +0800] "GET /course-add HTTP/1.1" 200 13457 http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:46:52 +0800] "GET /course-add HTTP/1.1" 200 13439 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:47:09 +0800] "GET /course-add HTTP/1.1" 200 13215 http-bio-8080-exec-6 320
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:47:21 +0800] "GET /course-add HTTP/1.1" 200 13439 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:48:03 +0800] "GET /course-add HTTP/1.1" 200 13440 http-bio-8080-exec-10 307
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:48:09 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:48:11 +0800] "GET /course-add HTTP/1.1" 200 13440 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:48:33 +0800] "GET /course-add HTTP/1.1" 200 13436 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:48:35 +0800] "GET /course-add HTTP/1.1" 200 13436 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:48:54 +0800] "GET /course-add HTTP/1.1" 200 13449 http-bio-8080-exec-4 375
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:49:32 +0800] "GET /course-add HTTP/1.1" 200 13449 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:50:40 +0800] "GET /course-add HTTP/1.1" 200 13450 http-bio-8080-exec-9 283
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:54:35 +0800] "GET /course-add HTTP/1.1" 200 13821 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:55:52 +0800] "GET /course-add HTTP/1.1" 200 13840 http-bio-8080-exec-8 371
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:16 +0800] "GET /course-add HTTP/1.1" 200 13931 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:56:42 +0800] "GET /course-add HTTP/1.1" 200 13905 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:57:24 +0800] "GET /course-add HTTP/1.1" 200 13931 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:58:37 +0800] "GET /course-add HTTP/1.1" 200 13909 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:59:01 +0800] "GET /course-add HTTP/1.1" 200 13921 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:59:28 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-3 291
0:0:0:0:0:0:0:1 - - [11/Jun/2017:14:59:45 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:00:32 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:00:36 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-10 1688
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:00:43 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:00:45 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:23:09 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-1 3506
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:23:25 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:23:30 +0800] "POST /course/select HTTP/1.1" 500 5682 http-bio-8080-exec-6 1484
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:27:39 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:27:41 +0800] "POST /course/select HTTP/1.1" 500 5682 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:29:28 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:29:29 +0800] "POST /student/select HTTP/1.1" 500 4722 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:30:47 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:30:48 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:30:50 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:30:52 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-7 1299
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:30:53 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:30:55 +0800] "POST /course/select HTTP/1.1" 500 5682 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:33:45 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-10 3171
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:34:02 +0800] "POST /course/select HTTP/1.1" 500 5682 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:49:11 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-1 4010
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:49:13 +0800] "GET /course-add HTTP/1.1" 200 13919 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:49:16 +0800] "POST /course/select HTTP/1.1" 200 21370 http-bio-8080-exec-4 1335
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:49:26 +0800] "GET /course!forAddScore.action?courseId=149716166363642 HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:50:14 +0800] "POST /course/select HTTP/1.1" 200 20734 http-bio-8080-exec-9 805
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:50:26 +0800] "GET /course!forAddScore.action?courseId=149716208044341 HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:51:16 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:51:17 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:51:21 +0800] "GET /course-add HTTP/1.1" 200 13832 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:51:22 +0800] "POST /course/select HTTP/1.1" 200 20734 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:51:32 +0800] "POST /course/select HTTP/1.1" 200 14980 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:51:37 +0800] "POST /course/select HTTP/1.1" 200 20734 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:52:01 +0800] "GET /course!forEdit.action?courseId=149716208044341 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:56:51 +0800] "POST /course/select HTTP/1.1" 200 20883 http-bio-8080-exec-1 4706
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:57:06 +0800] "POST /course/select HTTP/1.1" 200 20883 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:57:10 +0800] "POST /course/select HTTP/1.1" 200 20883 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:57:11 +0800] "POST /course/select HTTP/1.1" 200 20883 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:57:17 +0800] "POST /course/delete?id=149716208044341 HTTP/1.1" 200 7 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [11/Jun/2017:15:57:22 +0800] "POST /course/select HTTP/1.1" 200 19736 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:00:52 +0800] "POST /course/select HTTP/1.1" 200 19712 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:00:57 +0800] "POST /course/select HTTP/1.1" 200 19712 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:00:59 +0800] "GET /course/select HTTP/1.1" 500 4187 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:01:04 +0800] "GET /course-add HTTP/1.1" 200 13957 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:01:16 +0800] "GET /course-add HTTP/1.1" 200 13961 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:01:18 +0800] "GET /course-add HTTP/1.1" 200 13961 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:01:19 +0800] "POST /course/select HTTP/1.1" 200 19716 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:01:21 +0800] "GET /course/course-add HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:01:33 +0800] "POST /course/select HTTP/1.1" 200 19709 http-bio-8080-exec-8 483
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:01:37 +0800] "GET /course-add HTTP/1.1" 200 13954 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:02:20 +0800] "GET /course-add HTTP/1.1" 200 13945 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:02:22 +0800] "POST /course/select HTTP/1.1" 200 19700 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:02:24 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:02:24 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:23 +0800] "POST /course/select HTTP/1.1" 200 19704 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:26 +0800] "GET /main HTTP/1.1" 200 3786 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:27 +0800] "GET /course-add HTTP/1.1" 200 13949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:33 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:37 +0800] "POST /student/select HTTP/1.1" 200 26706 http-bio-8080-exec-8 389
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:38 +0800] "GET /course-add HTTP/1.1" 200 13949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:39 +0800] "GET /info-add HTTP/1.1" 200 15774 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:39 +0800] "GET /course-add HTTP/1.1" 200 13949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:42 +0800] "GET /course-add HTTP/1.1" 200 13949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:03:42 +0800] "GET /course-add HTTP/1.1" 200 13949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:07:41 +0800] "GET /course-add HTTP/1.1" 200 13929 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:07:41 +0800] "POST /course/select HTTP/1.1" 200 19684 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:16:49 +0800] "POST /course/select HTTP/1.1" 200 19684 http-bio-8080-exec-1 1725
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:17:09 +0800] "GET /course-add HTTP/1.1" 200 13929 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:17:11 +0800] "POST /course/select HTTP/1.1" 200 19684 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:17:21 +0800] "GET /score?courseId=149716166363642 HTTP/1.1" 200 8011 http-bio-8080-exec-7 2927
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:30:32 +0800] "GET /score?courseId=149716166363642 HTTP/1.1" 200 7766 http-bio-8080-exec-9 754
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:30:39 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:30:47 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:30:47 +0800] "GET /main HTTP/1.1" 200 3547 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:31:30 +0800] "GET /main HTTP/1.1" 200 3928 http-bio-8080-exec-3 343
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:31:52 +0800] "GET /main HTTP/1.1" 200 3547 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:32:54 +0800] "GET /main HTTP/1.1" 500 5094 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:33:53 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:33:53 +0800] "GET /main HTTP/1.1" 500 4511 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:34:36 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:34:36 +0800] "GET /main HTTP/1.1" 200 3547 http-bio-8080-exec-2 447
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:37:25 +0800] "GET /main HTTP/1.1" 200 3541 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:37:37 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1353
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:37:37 +0800] "GET /main HTTP/1.1" 200 3929 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:37:38 +0800] "GET /info-add HTTP/1.1" 200 15917 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:37:39 +0800] "GET /course-add HTTP/1.1" 200 14072 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:37:40 +0800] "GET /course-add HTTP/1.1" 200 14072 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:41:45 +0800] "GET /course-add HTTP/1.1" 200 14349 http-bio-8080-exec-10 2823
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:41:49 +0800] "GET /info-add HTTP/1.1" 200 16194 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:42:05 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:42:05 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:42:19 +0800] "POST /user/editpassword HTTP/1.1" 200 7 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:42:43 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:42:53 +0800] "POST /user/editpassword HTTP/1.1" 200 7 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:43:37 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:43:45 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:43:45 +0800] "GET /main HTTP/1.1" 200 4206 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:43:54 +0800] "GET /info-add HTTP/1.1" 200 16194 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:43:58 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:44:20 +0800] "POST /user/editpassword HTTP/1.1" 200 7 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:44:24 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:44:32 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:44:32 +0800] "GET /main HTTP/1.1" 200 4206 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:44:42 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:08 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:16 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:16 +0800] "GET /main HTTP/1.1" 200 4206 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:18 +0800] "GET /info-add HTTP/1.1" 200 16194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:20 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:27 +0800] "POST /user/editpassword HTTP/1.1" 200 7 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:30 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:38 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:38 +0800] "GET /main HTTP/1.1" 200 4206 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:45:50 +0800] "GET /main HTTP/1.1" 200 3929 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:52:34 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 534
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:52:42 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-4 1119
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:52:44 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:52:49 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:53:23 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:53:28 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:53:51 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:00 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:02 +0800] "GET /main HTTP/1.1" 200 4206 http-bio-8080-exec-4 2643
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:07 +0800] "GET /info-add HTTP/1.1" 200 16194 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:08 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:16 +0800] "POST /user/editpassword HTTP/1.1" 200 5 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:21 +0800] "POST /user/editpassword HTTP/1.1" 200 7 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:25 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:34 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:54:34 +0800] "GET /main HTTP/1.1" 200 4206 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:55:30 +0800] "GET /info-add HTTP/1.1" 200 16194 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:55:31 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:55:38 +0800] "POST /user/editpassword HTTP/1.1" 200 7 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:55:48 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:16:56:06 +0800] "POST /login HTTP/1.1" 500 4099 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:00:58 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:13 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-8 1110
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:15 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:18 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-10 2774
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:21 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:26 +0800] "POST /student/select HTTP/1.1" 200 26744 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:29 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:31 +0800] "POST /course/select HTTP/1.1" 200 19722 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:33 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:44 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:01:49 +0800] "POST /student/select HTTP/1.1" 200 26744 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:02:01 +0800] "GET /student/select?pageNo=2 HTTP/1.1" 500 4193 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:46:39 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:46:54 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1220
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:46:56 +0800] "GET /main HTTP/1.1" 200 3932 http-bio-8080-exec-9 2364
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:56:19 +0800] "GET /main HTTP/1.1" 200 3932 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:56:27 +0800] "GET /studentinfo HTTP/1.1" 200 4001 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:57:04 +0800] "GET /studentinfo HTTP/1.1" 200 4006 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:57:31 +0800] "GET /studentinfo HTTP/1.1" 200 3896 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:58:02 +0800] "GET /studentinfo HTTP/1.1" 200 3914 http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:58:31 +0800] "GET /studentinfo HTTP/1.1" 200 3930 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [11/Jun/2017:17:59:31 +0800] "GET /studentinfo HTTP/1.1" 200 4284 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:01:29 +0800] "GET /studentinfo HTTP/1.1" 200 3750 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:02:15 +0800] "GET /studentinfo HTTP/1.1" 200 4276 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:03:50 +0800] "GET /studentinfo HTTP/1.1" 200 4274 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:05:23 +0800] "GET /studentinfo HTTP/1.1" 200 4310 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:06:13 +0800] "GET /studentinfo HTTP/1.1" 200 4330 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:06:14 +0800] "GET /studentinfo HTTP/1.1" 200 4330 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:06:15 +0800] "GET /studentinfo HTTP/1.1" 200 4330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:06:15 +0800] "GET /studentinfo HTTP/1.1" 200 4330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:06:15 +0800] "GET /studentinfo HTTP/1.1" 200 4330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:06:15 +0800] "GET /studentinfo HTTP/1.1" 200 4330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:07:29 +0800] "GET /studentinfo HTTP/1.1" 200 4358 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:12:40 +0800] "GET /studentinfo HTTP/1.1" 200 4312 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:16 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:17 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:18 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:18 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:19 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:19 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:19 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:19 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:20 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:20 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:20 +0800] "GET /studentinfo HTTP/1.1" 200 4326 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:14:30 +0800] "GET /studentinfo HTTP/1.1" 200 4306 http-bio-8080-exec-5 230
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:10 +0800] "GET /studentinfo HTTP/1.1" 200 3802 http-bio-8080-exec-6 426
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:10 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:10 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:10 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:10 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:41 +0800] "GET /studentinfo HTTP/1.1" 200 3811 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:42 +0800] "GET /studentinfo HTTP/1.1" 200 3811 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:47:59 +0800] "GET /studentinfo HTTP/1.1" 200 3818 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:49:41 +0800] "GET /studentinfo HTTP/1.1" 200 3835 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:50:44 +0800] "GET /studentinfo HTTP/1.1" 200 3827 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:52:51 +0800] "GET /studentinfo HTTP/1.1" 200 3785 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:53:42 +0800] "GET /studentinfo HTTP/1.1" 200 3810 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:53:54 +0800] "GET /studentinfo HTTP/1.1" 200 3811 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:54:24 +0800] "GET /studentinfo HTTP/1.1" 200 3750 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:55:24 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:55:24 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:55:24 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:55:24 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:55:24 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [11/Jun/2017:18:55:24 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:13:51 +0800] "GET /studentinfo HTTP/1.1" 200 3804 http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:14:25 +0800] "GET /studentinfo HTTP/1.1" 200 3848 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:14:45 +0800] "GET /studentinfo HTTP/1.1" 200 3857 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:14:46 +0800] "GET /studentinfo HTTP/1.1" 200 3857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:14:58 +0800] "GET /studentinfo HTTP/1.1" 200 3857 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:14:59 +0800] "GET /studentinfo HTTP/1.1" 200 3857 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:15:13 +0800] "GET /studentinfo HTTP/1.1" 200 3859 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:15:14 +0800] "GET /studentinfo HTTP/1.1" 200 3859 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:16:15 +0800] "GET /studentinfo HTTP/1.1" 200 3870 http-bio-8080-exec-9 910
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:17:58 +0800] "GET /studentinfo HTTP/1.1" 200 3899 http-bio-8080-exec-8 254
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:18:26 +0800] "GET /studentinfo HTTP/1.1" 200 3880 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:18:36 +0800] "GET /studentinfo HTTP/1.1" 200 3880 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:18:38 +0800] "GET /studentinfo HTTP/1.1" 200 3880 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:18:50 +0800] "GET /studentinfo HTTP/1.1" 200 3879 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:19:38 +0800] "GET /studentinfo HTTP/1.1" 200 3868 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:21:31 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:22:14 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:22:32 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-7 257
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:22:54 +0800] "GET /studentinfo HTTP/1.1" 200 3933 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:23:11 +0800] "GET /studentinfo HTTP/1.1" 200 3933 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:23:28 +0800] "GET /studentinfo HTTP/1.1" 200 3933 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:23:51 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:24:04 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-6 200
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:24:28 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:24:46 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:24:57 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:25:14 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:25:25 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:25:36 +0800] "GET /studentinfo HTTP/1.1" 200 3934 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:25:54 +0800] "GET /studentinfo HTTP/1.1" 200 4622 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:26:48 +0800] "GET /studentinfo HTTP/1.1" 200 4605 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:29:26 +0800] "GET /studentinfo HTTP/1.1" 200 4440 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:29:45 +0800] "GET /studentinfo HTTP/1.1" 200 4377 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:30:22 +0800] "GET /studentinfo HTTP/1.1" 200 4377 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:30:23 +0800] "GET /studentinfo HTTP/1.1" 200 4377 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:30:24 +0800] "GET /studentinfo HTTP/1.1" 200 4377 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:30:24 +0800] "GET /studentinfo HTTP/1.1" 200 4377 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:30:39 +0800] "GET /studentinfo HTTP/1.1" 200 4593 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:31:24 +0800] "GET /studentinfo HTTP/1.1" 200 4620 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:31:34 +0800] "GET /studentinfo HTTP/1.1" 200 4620 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:43:55 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:44:05 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 1375
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:44:05 +0800] "GET /main HTTP/1.1" 200 3932 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:44:11 +0800] "GET /studentinfo HTTP/1.1" 200 5109 http-bio-8080-exec-6 2682
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:46:46 +0800] "GET /studentinfo HTTP/1.1" 200 5220 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:26 +0800] "GET /studentinfo HTTP/1.1" 200 5244 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:27 +0800] "GET /studentinfo HTTP/1.1" 200 5244 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:39 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:41 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:41 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:41 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:41 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:41 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:47:42 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:02 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:03 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:04 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:04 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:04 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:04 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:05 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:05 +0800] "GET /studentinfo HTTP/1.1" 200 5245 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:30 +0800] "GET /studentinfo HTTP/1.1" 200 5287 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:48:58 +0800] "GET /studentinfo HTTP/1.1" 200 5270 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:50:49 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:50:50 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:50:51 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:50:52 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:50:53 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:50:54 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:50:58 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:00 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:01 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:02 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:02 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:05 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:05 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:06 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:09 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:15 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:16 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:17 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:17 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:38 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:40 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:40 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:41 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:42 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:45 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:46 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:47 +0800] "GET /studentinfo HTTP/1.1" 200 5272 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:19:51:48 +0800] "GET /course-add HTTP/1.1" 200 14075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:09 +0800] "GET /course-add HTTP/1.1" 200 13684 http-bio-8080-exec-1 3151
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:18 +0800] "GET /course-add HTTP/1.1" 200 13684 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:24 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:33 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-9 1221
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:33 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:35 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:37 +0800] "GET /student-course HTTP/1.1" 200 14079 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:40 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:42 +0800] "GET /student-course HTTP/1.1" 200 14079 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:43 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:45 +0800] "GET /student-course HTTP/1.1" 200 14079 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:46 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:48 +0800] "GET /student-course HTTP/1.1" 200 14079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:49 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:03:53 +0800] "GET /student-course HTTP/1.1" 200 14079 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:04:27 +0800] "GET /student-course HTTP/1.1" 200 14079 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:05:38 +0800] "GET /student-course HTTP/1.1" 200 5210 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:17 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:24 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:24 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:25 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:28 +0800] "POST /course/select HTTP/1.1" 200 19722 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:35 +0800] "POST /course/select HTTP/1.1" 200 19722 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:42 +0800] "POST /course/select HTTP/1.1" 200 13969 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:51 +0800] "POST /course/select HTTP/1.1" 200 13969 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:06:53 +0800] "POST /course/select HTTP/1.1" 200 19722 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:44:39 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 466
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:44:50 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1455
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:44:50 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:44:52 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:44:54 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:44:59 +0800] "GET /student-course HTTP/1.1" 500 6278 http-bio-8080-exec-10 3547
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:48:44 +0800] "GET /student-course HTTP/1.1" 500 6278 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:48:58 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:49:00 +0800] "GET /student-course HTTP/1.1" 500 6291 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:49:52 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:49:54 +0800] "GET /student-course HTTP/1.1" 200 7720 http-bio-8080-exec-7 760
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:50:26 +0800] "GET /student-course HTTP/1.1" 200 7726 http-bio-8080-exec-6 425
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:50:53 +0800] "GET /student-course HTTP/1.1" 200 7728 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [11/Jun/2017:20:55:17 +0800] "GET /student-course HTTP/1.1" 200 7771 http-bio-8080-exec-2 493
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:21:08 +0800] "GET /student-course HTTP/1.1" 200 7771 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:27:38 +0800] "GET /student-course HTTP/1.1" 200 7786 http-bio-8080-exec-8 602
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:29:47 +0800] "GET /student-course HTTP/1.1" 200 7804 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:30:51 +0800] "GET /student-course HTTP/1.1" 200 7797 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:32:48 +0800] "GET /student-course HTTP/1.1" 200 7797 http-bio-8080-exec-2 488
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:32:53 +0800] "GET /student-course HTTP/1.1" 200 7797 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:33:22 +0800] "GET /student-course HTTP/1.1" 200 7794 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:36:32 +0800] "GET /student-course HTTP/1.1" 200 7815 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:38:33 +0800] "GET /student-course HTTP/1.1" 200 7821 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:38:46 +0800] "GET /student-course HTTP/1.1" 200 7807 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:39:36 +0800] "GET /student-course HTTP/1.1" 200 7835 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:39:42 +0800] "GET /student-course HTTP/1.1" 200 7835 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:40:30 +0800] "GET /student-course HTTP/1.1" 200 7777 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:41:11 +0800] "GET /student-course HTTP/1.1" 200 7792 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:45:53 +0800] "GET /student-course HTTP/1.1" 200 7828 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:46:21 +0800] "GET /student-course HTTP/1.1" 200 7822 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:46:25 +0800] "GET /student-course HTTP/1.1" 200 7822 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:56:13 +0800] "GET /student-course HTTP/1.1" 200 8275 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:58:21 +0800] "GET /student-course HTTP/1.1" 200 8289 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:58:47 +0800] "GET /student-course HTTP/1.1" 200 8310 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:59:13 +0800] "GET /student-course HTTP/1.1" 200 8293 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:59:28 +0800] "GET /student-course HTTP/1.1" 200 8257 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [11/Jun/2017:21:59:53 +0800] "GET /student-course HTTP/1.1" 200 8056 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:00:41 +0800] "GET /student-course HTTP/1.1" 200 8263 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:00:49 +0800] "GET /student-course HTTP/1.1" 200 8260 http-bio-8080-exec-7 386
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:02:09 +0800] "GET /student-course HTTP/1.1" 200 8058 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:10:44 +0800] "GET /student-course HTTP/1.1" 200 8136 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:19 +0800] "GET /student-course HTTP/1.1" 200 8136 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:37 +0800] "GET /student-course HTTP/1.1" 500 6302 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:52 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:55 +0800] "GET /student-course HTTP/1.1" 200 8133 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:57 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:57 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:58 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:59 +0800] "GET /student-course HTTP/1.1" 200 8133 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:11:59 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:12:00 +0800] "GET /student-course HTTP/1.1" 200 8133 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:12:01 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:12:41 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:12:42 +0800] "GET /student-course HTTP/1.1" 200 8133 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:13:36 +0800] "GET /student-course HTTP/1.1" 200 8122 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:16:32 +0800] "GET /student-course HTTP/1.1" 200 8136 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:17:07 +0800] "GET /student-course HTTP/1.1" 200 8104 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [11/Jun/2017:22:17:49 +0800] "GET /student-course HTTP/1.1" 200 8103 http-bio-8080-exec-10 283
