0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:07 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:07 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:07 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:07 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:26 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-8 1184
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:26 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:30 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:30 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:46 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:49 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:30:56 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 5976 http-bio-8080-exec-8 2975
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:32:41 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 500 6275 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:34:28 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:34:29 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:34:31 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 5976 http-bio-8080-exec-9 429
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:34:45 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:34:46 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:34:48 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 5976 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:23 +0800] "GET /score HTTP/1.1" 500 5051 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:26 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:34 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1174
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:34 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:36 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:38 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:49 +0800] "POST /course/select HTTP/1.1" 200 16282 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:36:54 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 500 5704 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:37:41 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:37:43 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:37:47 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6821 http-bio-8080-exec-1 2660
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:38:41 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6871 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:39:09 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6873 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:39:22 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6823 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:40:37 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6823 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:40:43 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:40:47 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6823 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:59:22 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:59:41 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:59:41 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:08:59:42 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:00:44 +0800] "POST /student/addinfo HTTP/1.1" 200 15812 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:24 +0800] "POST /student/addinfo HTTP/1.1" 200 15812 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:28 +0800] "POST /student/select HTTP/1.1" 200 19154 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:33 +0800] "GET /studentEdit?id=10 HTTP/1.1" 200 10682 http-bio-8080-exec-1 880
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:41 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:50 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:50 +0800] "GET /main HTTP/1.1" 200 3937 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:52 +0800] "GET /studentinfo HTTP/1.1" 200 5266 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:56 +0800] "GET /course-add HTTP/1.1" 200 14080 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:57 +0800] "GET /studentinfo HTTP/1.1" 200 5266 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:01:58 +0800] "GET /student-course HTTP/1.1" 200 11122 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:05 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:09 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:17 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:17 +0800] "GET /main HTTP/1.1" 200 3937 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:20 +0800] "GET /studentinfo HTTP/1.1" 200 5266 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:21 +0800] "GET /course-add HTTP/1.1" 200 14080 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:21 +0800] "GET /studentinfo HTTP/1.1" 200 5266 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:23 +0800] "GET /course-add HTTP/1.1" 200 14080 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:24 +0800] "GET /studentinfo HTTP/1.1" 200 5266 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:25 +0800] "GET /course-add HTTP/1.1" 200 14080 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:25 +0800] "GET /student-course HTTP/1.1" 200 8932 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:32 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:39 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:39 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:40 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:42 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:02:46 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8775 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:06 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8507 http-bio-8080-exec-6 1977
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:28 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:34 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:35 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:36 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:40 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:41 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:50 +0800] "POST /course/select HTTP/1.1" 200 15131 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:05:52 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8793 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:06:03 +0800] "POST /grade/add HTTP/1.1" 404 977 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:07:19 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:07:27 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1207
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:07:27 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:07:28 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:07:38 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:07:41 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8793 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:07:59 +0800] "POST /grade/add HTTP/1.1" 404 977 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:30 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 1388
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:30 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:32 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:34 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:38 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9075 http-bio-8080-exec-6 3096
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:52 +0800] "POST /grade/add HTTP/1.1" 302 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:42:52 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9105 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:43:09 +0800] "POST /grade/add HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:43:09 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9105 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:44:22 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:44:24 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:44:25 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9105 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:56:11 +0800] "GET /score HTTP/1.1" 500 5051 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:16 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 459
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:33 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1222
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:33 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:35 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:37 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:38 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9105 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:40 +0800] "POST /grade/add HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:40 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9105 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:41 +0800] "POST /grade/add HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:41 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9105 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:41 +0800] "POST /grade/add HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:57:41 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9105 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:58:40 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:58:48 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jun/2017:09:58:48 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:00:19 +0800] "GET /studentinfo HTTP/1.1" 500 4565 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:00:50 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:00:58 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1254
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:00:58 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:00:59 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:00 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:01 +0800] "GET /student-course HTTP/1.1" 200 11129 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:04 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:08 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:09 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:11 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:11 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:12 +0800] "GET /student-course HTTP/1.1" 200 11129 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:13 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:13 +0800] "GET /student-course HTTP/1.1" 200 11129 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:14 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:15 +0800] "GET /student-course HTTP/1.1" 200 11129 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:15 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:16 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:16 +0800] "GET /student-course HTTP/1.1" 200 11129 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:20 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:27 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:27 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:31 +0800] "GET /info-add HTTP/1.1" 200 15815 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:31 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:34 +0800] "GET /info-add HTTP/1.1" 200 15815 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:38 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:47 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:47 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:48 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:01:51 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:09 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:17 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1248
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:19 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-8 2498
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:21 +0800] "GET /studentinfo HTTP/1.1" 200 5270 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:22 +0800] "GET /grade HTTP/1.1" 200 5240 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:26 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:27 +0800] "GET /grade HTTP/1.1" 200 5240 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:28 +0800] "GET /studentinfo HTTP/1.1" 200 5270 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:28:29 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:36:24 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:36:49 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 1188
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:36:49 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [13/Jun/2017:10:36:53 +0800] "GET /grade HTTP/1.1" 200 5492 http-bio-8080-exec-4 2819
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:10:49 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 401
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:00 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1251
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:00 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:11:04 +0800] "GET /grade HTTP/1.1" 500 4173 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:09 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:10 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:12:14 +0800] "GET /grade HTTP/1.1" 500 4819 http-bio-8080-exec-7 2882
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:13:14 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:13:15 +0800] "GET /grade HTTP/1.1" 200 6090 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:45:00 +0800] "GET /grade HTTP/1.1" 500 4478 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:45:04 +0800] "GET /grade HTTP/1.1" 500 4478 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:45:16 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:45:23 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:45:23 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:45:25 +0800] "GET /studentinfo HTTP/1.1" 200 5270 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:45:26 +0800] "GET /grade HTTP/1.1" 200 6091 http-bio-8080-exec-9 500
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:46:47 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:46:56 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1421
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:46:56 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:46:59 +0800] "GET /grade HTTP/1.1" 200 6091 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:48:01 +0800] "GET /grade HTTP/1.1" 200 6055 http-bio-8080-exec-9 3065
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:52:12 +0800] "GET /grade HTTP/1.1" 200 5995 http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:52:44 +0800] "GET /grade HTTP/1.1" 200 6014 http-bio-8080-exec-6 329
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:53:10 +0800] "GET /grade HTTP/1.1" 200 6013 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:53:14 +0800] "GET /grade HTTP/1.1" 200 6013 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:55:05 +0800] "GET /grade HTTP/1.1" 200 6019 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:56:57 +0800] "GET /grade HTTP/1.1" 200 5704 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:58:18 +0800] "GET /grade HTTP/1.1" 200 6140 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [13/Jun/2017:11:59:59 +0800] "GET /grade HTTP/1.1" 200 6141 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:00:00 +0800] "POST /export HTTP/1.1" 200 5 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:00:56 +0800] "GET /grade HTTP/1.1" 200 6207 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:00:57 +0800] "POST /export HTTP/1.1" 200 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:07:03 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:07:12 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 1280
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:07:12 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:07:13 +0800] "GET /grade HTTP/1.1" 200 6207 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:07:15 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:07:22 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:09:23 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:09:32 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1307
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:09:32 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:09:36 +0800] "GET /grade HTTP/1.1" 200 6209 http-bio-8080-exec-10 2712
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:09:37 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:12:10 +0800] "GET /grade HTTP/1.1" 200 6229 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:12:13 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:15:10 +0800] "GET /grade HTTP/1.1" 200 6206 http-bio-8080-exec-5 446
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:15:12 +0800] "GET /grade HTTP/1.1" 200 6206 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:15:13 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:16:38 +0800] "GET /studentinfo HTTP/1.1" 500 4483 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:16:38 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:16:40 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:16:48 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 1268
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:16:48 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:16:52 +0800] "GET /grade HTTP/1.1" 200 6306 http-bio-8080-exec-10 2997
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:18:05 +0800] "GET /grade HTTP/1.1" 200 6212 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:18:06 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:19:21 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:19:29 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1286
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:19:29 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:19:30 +0800] "GET /grade HTTP/1.1" 200 6212 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:19:31 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:20:31 +0800] "GET /grade HTTP/1.1" 200 6291 http-bio-8080-exec-10 2826
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:20:56 +0800] "GET /grade HTTP/1.1" 200 6289 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:20:58 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:21:31 +0800] "GET /grade HTTP/1.1" 200 6288 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:21:33 +0800] "POST /export HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:21:34 +0800] "POST /export HTTP/1.1" 200 5 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:21:36 +0800] "POST /export HTTP/1.1" 200 5 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:22:55 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:03 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 1189
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:04 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:05 +0800] "GET /grade HTTP/1.1" 200 6288 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:23:06 +0800] "POST /export HTTP/1.1" 200 5 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:19 +0800] "GET /grade HTTP/1.1" 200 6306 http-bio-8080-exec-8 3404
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:26:44 +0800] "GET /grade HTTP/1.1" 200 6322 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:39:44 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:05 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:05 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:07 +0800] "GET /grade HTTP/1.1" 200 6293 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:40:12 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:45:12 +0800] "GET /studentinfo HTTP/1.1" 200 5270 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:18 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:28 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1302
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:28 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:33 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-8 2580
0:0:0:0:0:0:0:1 - - [13/Jun/2017:12:54:34 +0800] "POST /exportInfo HTTP/1.1" 200 7 http-bio-8080-exec-9 9
