0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:54 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:54 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:54 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:54 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:55 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:55 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:55 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:55 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:55 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:55 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:56 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:56:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:57:37 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 34941
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:57:37 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:57:46 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:57:55 +0800] "POST /exportInfo HTTP/1.1" 200 7 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:57:55 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:59:42 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:59:55 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Jun/2017:19:59:55 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:00 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:08 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:08 +0800] "GET /main HTTP/1.1" 200 3931 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:13 +0800] "GET /studentinfo HTTP/1.1" 200 6494 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:20 +0800] "GET /studentinfo HTTP/1.1" 200 6494 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:33 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:40 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:42 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:42 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:00:43 +0800] "GET /info-add HTTP/1.1" 200 15815 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:01:42 +0800] "POST /student/select HTTP/1.1" 200 19157 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:01:47 +0800] "POST /student/select HTTP/1.1" 200 18040 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:01:56 +0800] "POST /student/delete?id=10 HTTP/1.1" 500 4103 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:01:58 +0800] "POST /student/delete?id=10 HTTP/1.1" 500 4103 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:01:59 +0800] "POST /student/delete?id=10 HTTP/1.1" 500 4103 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:21 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:28 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:30 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:30 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:31 +0800] "GET /info-add HTTP/1.1" 200 15815 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:33 +0800] "POST /student/select HTTP/1.1" 200 18049 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:38 +0800] "POST /student/select HTTP/1.1" 200 18049 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:02:48 +0800] "POST /student/delete?id=11 HTTP/1.1" 500 4103 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:03:14 +0800] "POST /student/select HTTP/1.1" 200 16941 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:14:21 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:14:21 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-8 520
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:14:21 +0800] "GET /main HTTP/1.1" 200 3541 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:14:33 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 1249
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:14:33 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:14:38 +0800] "GET /info-add HTTP/1.1" 200 15816 http-bio-8080-exec-3 3774
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:17 +0800] "POST /student/addinfo HTTP/1.1" 200 15816 http-bio-8080-exec-11 247
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:19 +0800] "POST /student/select HTTP/1.1" 200 18051 http-bio-8080-exec-11 164
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:27 +0800] "POST /student/delete?id=12 HTTP/1.1" 200 7 http-bio-8080-exec-11 75
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:31 +0800] "POST /student/select HTTP/1.1" 200 16942 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:36 +0800] "GET /info-add HTTP/1.1" 200 15816 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:37 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:15:45 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:17:59 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:18:04 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:18:09 +0800] "GET /info-add HTTP/1.1" 200 15997 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:19:23 +0800] "GET /info-add HTTP/1.1" 200 16022 http-bio-8080-exec-10 690
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:21:28 +0800] "GET /info-add HTTP/1.1" 200 16003 http-bio-8080-exec-11 513
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:25:23 +0800] "GET /info-add HTTP/1.1" 200 15987 http-bio-8080-exec-5 562
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:26:34 +0800] "GET /info-add HTTP/1.1" 200 16179 http-bio-8080-exec-2 671
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:31:00 +0800] "GET /info-add HTTP/1.1" 200 16284 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:31:00 +0800] "GET /layer/images/tong.jpg HTTP/1.1" 404 949 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:32:21 +0800] "GET /info-add HTTP/1.1" 200 16436 http-bio-8080-exec-7 1078
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:32:21 +0800] "GET /layer/images/tong.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:32:21 +0800] "GET /layer/images/tong.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:32:40 +0800] "GET /info-add HTTP/1.1" 200 16087 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:34:49 +0800] "GET /info-add HTTP/1.1" 200 16243 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:35:20 +0800] "GET /info-add HTTP/1.1" 200 16155 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:35:51 +0800] "GET /info-add HTTP/1.1" 200 16167 http-bio-8080-exec-11 623
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:36:48 +0800] "GET /info-add HTTP/1.1" 200 16124 http-bio-8080-exec-6 588
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:37:08 +0800] "GET /info-add HTTP/1.1" 200 16121 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:37:56 +0800] "GET /info-add HTTP/1.1" 200 16198 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:39:05 +0800] "GET /info-add HTTP/1.1" 200 16684 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:39:06 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 2387 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [15/Jun/2017:20:42:43 +0800] "GET /info-add HTTP/1.1" 200 16685 http-bio-8080-exec-4 392
