0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:09 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 494
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:09 +0800] "GET /img/bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:10 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:23 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-9 1811
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:23 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:24 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:26 +0800] "GET /grade HTTP/1.1" 200 6277 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:30 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:34 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:35 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:37 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:35:39 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:37:03 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:44:51 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:48:37 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:48:55 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1475
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:48:55 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:48:58 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:48:59 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:50:27 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:50:29 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:00 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 1375
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:02 +0800] "GET /student-course HTTP/1.1" 200 7408 http-bio-8080-exec-2 527
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:14 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:22 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:22 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:25 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:31 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:40 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:42 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:56:55 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:58:30 +0800] "GET /student-course HTTP/1.1" 200 7408 http-bio-8080-exec-1 1688
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:58:32 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:58:40 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:58:40 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:58:42 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:58:46 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [25/Jun/2017:15:59:40 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:00:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:03:57 +0800] "GET /student-course HTTP/1.1" 200 11139 http-bio-8080-exec-3 3599
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:04:04 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:04:12 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:06:26 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:06:28 +0800] "GET /student-course HTTP/1.1" 200 7408 http-bio-8080-exec-1 4925
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:06:34 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:06:34 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:06:37 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:06:39 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:06:51 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:07:13 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:09:18 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:09:27 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1436
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:09:27 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:09:28 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:09:37 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:11:26 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:12:02 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1285
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:12:02 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:12:04 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:12:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:14:21 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:14:30 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1262
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:14:30 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:14:31 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:14:37 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:15:37 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 383
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:15:45 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1281
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:15:45 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:15:46 +0800] "GET /grade HTTP/1.1" 200 6277 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:15:47 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:15:51 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:18:42 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:18:51 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1284
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:18:51 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:18:53 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:18:55 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:23:23 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:23:32 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1301
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:23:33 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:23:37 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:23:39 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:23:41 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:23:43 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:24:05 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:24:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:24:13 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:24:15 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:24:16 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:24:36 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:24:42 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:25:49 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:25:55 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:25:55 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:25:56 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:25:57 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:26:00 +0800] "POST /course/delete?id=149725321546323 HTTP/1.1" 200 7 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:26:04 +0800] "POST /course/delete?id=149725321546323 HTTP/1.1" 200 7 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:26:07 +0800] "POST /course/delete?id=149726490195501 HTTP/1.1" 200 7 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:26:09 +0800] "POST /course/delete?id=149726493311648 HTTP/1.1" 200 7 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:26:12 +0800] "POST /course/delete?id=149726501136227 HTTP/1.1" 200 7 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:26:13 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:26:15 +0800] "POST /course/select HTTP/1.1" 200 13972 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:03 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:11 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:13 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:13 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:19 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:21 +0800] "POST /student/select HTTP/1.1" 200 16982 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:29 +0800] "POST /student/select HTTP/1.1" 200 16982 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:35 +0800] "POST /student/select HTTP/1.1" 200 15858 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:27:38 +0800] "POST /student/select HTTP/1.1" 200 16982 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:28:28 +0800] "POST /student/addinfo HTTP/1.1" 200 15856 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:34 +0800] "POST /student/addinfo HTTP/1.1" 200 15856 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:35 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:38 +0800] "GET /studentEdit?id=10 HTTP/1.1" 200 10685 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:42 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:45 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:47 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:57 +0800] "GET /studentEdit?id=11 HTTP/1.1" 200 10685 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:29:59 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:30:01 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:30:02 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:30:22 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:30:24 +0800] "POST /course/select HTTP/1.1" 200 13972 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:31:17 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:31:53 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:32:22 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:32:24 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:32:44 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:32:53 +0800] "POST /course/select HTTP/1.1" 200 15118 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:32:58 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:01 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:03 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:12 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:12 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:13 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:18 +0800] "GET /grade HTTP/1.1" 200 5629 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:20 +0800] "GET /grade HTTP/1.1" 200 5629 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:21 +0800] "GET /student-course HTTP/1.1" 200 10014 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:29 +0800] "GET /grade HTTP/1.1" 200 5629 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:30 +0800] "GET /student-course HTTP/1.1" 200 10014 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:42 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:49 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:51 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:57 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:33:59 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:03 +0800] "GET /grade HTTP/1.1" 200 5629 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:04 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:06 +0800] "GET /student-course HTTP/1.1" 200 10014 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:20 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:28 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:40 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:40 +0800] "GET /main HTTP/1.1" 200 3931 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:43 +0800] "GET /studentinfo HTTP/1.1" 200 6494 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:44 +0800] "GET /grade HTTP/1.1" 200 5630 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:45 +0800] "GET /student-course HTTP/1.1" 200 10005 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:34:51 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:35:05 +0800] "GET /student-course HTTP/1.1" 200 9990 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:15 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:20 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:26 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:35 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:35 +0800] "GET /main HTTP/1.1" 200 3931 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:36 +0800] "GET /studentinfo HTTP/1.1" 200 6494 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:38 +0800] "GET /grade HTTP/1.1" 200 5630 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:39 +0800] "GET /grade HTTP/1.1" 200 5630 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:40 +0800] "GET /student-course HTTP/1.1" 200 8898 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:48 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:59 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:37:59 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:00 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:02 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:08 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:10 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:11 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:12 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:37 +0800] "GET /score?courseId=149837947755181 HTTP/1.1" 200 8003 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:46 +0800] "POST /grade/add HTTP/1.1" 302 - http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:46 +0800] "GET /score?courseId=149837947755181 HTTP/1.1" 200 8023 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:48 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:49 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:38:51 +0800] "GET /score?courseId=149837947755181 HTTP/1.1" 200 8023 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:02 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:06 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:07 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:08 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:15 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:15 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:17 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:17 +0800] "GET /grade HTTP/1.1" 200 6255 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:20 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:39:25 +0800] "GET /grade HTTP/1.1" 200 6255 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:40:27 +0800] "GET /grade HTTP/1.1" 200 6255 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:41:02 +0800] "GET /grade HTTP/1.1" 200 6255 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:53:49 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:53:50 +0800] "GET /grade HTTP/1.1" 200 6255 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:59:32 +0800] "GET /grade HTTP/1.1" 200 6255 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:59:38 +0800] "GET /grade HTTP/1.1" 200 6255 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:59:43 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:59:51 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:59:51 +0800] "GET /main HTTP/1.1" 200 3931 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:16:59:52 +0800] "GET /grade HTTP/1.1" 200 5630 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:04:17 +0800] "GET /grade HTTP/1.1" 200 5651 http-bio-8080-exec-4 3711
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:04:19 +0800] "GET /grade HTTP/1.1" 200 5651 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:04:20 +0800] "GET /grade HTTP/1.1" 200 5651 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:04:20 +0800] "GET /grade HTTP/1.1" 200 5651 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:04:21 +0800] "GET /grade HTTP/1.1" 200 5651 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:04:22 +0800] "GET /grade HTTP/1.1" 200 5651 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:04:22 +0800] "GET /grade HTTP/1.1" 200 5651 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:05:08 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:05:34 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1235
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:05:35 +0800] "GET /main HTTP/1.1" 200 3931 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:05:36 +0800] "GET /grade HTTP/1.1" 200 6230 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:06:44 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:08:44 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1283
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:08:44 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:08:46 +0800] "GET /grade HTTP/1.1" 500 4028 http-bio-8080-exec-9 1224
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:09:26 +0800] "GET /grade HTTP/1.1" 200 6224 http-bio-8080-exec-10 1756
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:09:43 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:09:46 +0800] "GET /grade HTTP/1.1" 200 6224 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:10:47 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:10:56 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1297
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:10:56 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:10:57 +0800] "GET /grade HTTP/1.1" 200 6271 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:10:58 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:10:59 +0800] "GET /grade HTTP/1.1" 200 6271 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:01 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:02 +0800] "GET /grade HTTP/1.1" 200 6271 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:02 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:03 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:05 +0800] "GET /grade HTTP/1.1" 200 6271 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:06 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:09 +0800] "GET /grade HTTP/1.1" 200 6271 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:10 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:15 +0800] "GET /grade HTTP/1.1" 200 6271 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:16 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:11:17 +0800] "GET /grade HTTP/1.1" 200 6271 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:13:53 +0800] "GET /grade HTTP/1.1" 200 6321 http-bio-8080-exec-10 2564
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:14:14 +0800] "GET /grade HTTP/1.1" 200 6232 http-bio-8080-exec-3 451
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:14:17 +0800] "GET /grade HTTP/1.1" 200 6232 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:14:24 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:17:35 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:17:45 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1290
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:17:45 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:17:49 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-7 3098
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:17:52 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:17:18:54 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:19:27 +0800] "GET / HTTP/1.1" 500 24550 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:19:28 +0800] "GET /favicon.ico HTTP/1.1" 500 24550 http-bio-8080-exec-2 322
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:22:45 +0800] "GET / HTTP/1.1" 500 3167 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:22:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:15 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 586
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:16 +0800] "GET /layui/css/ycl.css HTTP/1.1" 200 2932 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:16 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 200 83135 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:16 +0800] "GET /layui/layui.js HTTP/1.1" 200 5412 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:16 +0800] "GET /img/bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:16 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:38 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 1697
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:25:38 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:26:07 +0800] "GET /main HTTP/1.1" 200 3541 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:37:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:39:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:40:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:21 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:44:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:45:53 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:45:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:02 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:03 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:12 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:12 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:12 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:15 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:15 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:15 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:16 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:17 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:17 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:17 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:18 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:18 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:18 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:19 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:19 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:46:19 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:47:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:47:55 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:47:55 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:47:55 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:49:58 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:50:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:50:09 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:50:09 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:50:09 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:53:10 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:53:19 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1551
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:53:19 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:53:21 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:53:22 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:53:24 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [25/Jun/2017:21:53:27 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-10 20
