0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:19:48 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:19:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:20:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:20:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:21:58 +0800] "POST /login HTTP/1.1" 500 31806 http-bio-8080-exec-9 90439
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:23:03 +0800] "POST /login HTTP/1.1" 200 1424 http-bio-8080-exec-10 513
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:23:03 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:23:16 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:26:06 +0800] "GET / HTTP/1.1" 200 2209 http-bio-8080-exec-1 2564
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:26:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:26:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:26:06 +0800] "GET /img/bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:27:27 +0800] "GET / HTTP/1.1" 200 2222 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:27:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:27:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:28:37 +0800] "GET / HTTP/1.1" 200 2230 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:28:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:28:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:28:37 +0800] "GET /img/bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:29:03 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:29:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:29:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:29:03 +0800] "GET /img/bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:30:05 +0800] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:31:32 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-1 2058
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:31:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:31:32 +0800] "GET /img/bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:06 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:06 +0800] "GET /img/bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:07 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:07 +0800] "GET /img/bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:28 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-8 279
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:28 +0800] "GET /bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:44 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:44 +0800] "GET /bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:45 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:45 +0800] "GET /bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:46 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:33:46 +0800] "GET /bg1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:34:00 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:34:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:34:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:34:00 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:34:02 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:34:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:34:03 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:23 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:24 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:28 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:28 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:28 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:30 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:30 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:35:32 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:36:35 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:36:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:36:35 +0800] "GET /bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:37:46 +0800] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:37:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:37:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:37:47 +0800] "GET /bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:41:05 +0800] "GET / HTTP/1.1" 500 11245 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:42:25 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-1 3178
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:42:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:42:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:42:25 +0800] "GET /img/bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:44:58 +0800] "GET / HTTP/1.1" 200 2232 http-bio-8080-exec-7 339
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:44:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:44:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:44:58 +0800] "GET /img/js/bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:45:00 +0800] "GET / HTTP/1.1" 200 2232 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:45:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:45:00 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:02 +0800] "GET / HTTP/1.1" 200 2232 http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:02 +0800] "GET /img/js/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:31 +0800] "GET / HTTP/1.1" 200 2232 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:31 +0800] "GET /img/js/bg1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:51 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:52:51 +0800] "GET /img/bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:55:46 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:55:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:55:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:55:46 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:56:15 +0800] "POST /login HTTP/1.1" 500 5331 http-bio-8080-exec-9 4666
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:21 +0800] "GET / HTTP/1.1" 200 2229 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:32 +0800] "POST /login HTTP/1.1" 200 3549 http-bio-8080-exec-9 1120
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:32 +0800] "GET /layui/layui.js HTTP/1.1" 200 5412 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 27970 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:32 +0800] "GET /layui/css/ycl.css HTTP/1.1" 200 2932 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:32 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 200 83135 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:32 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:57:34 +0800] "GET /score!forList.action HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:43 +0800] "POST /login HTTP/1.1" 200 3549 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:43 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:43 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:43 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:43 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:43 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:45 +0800] "GET /score!forList.action HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:13:58:55 +0800] "POST /login HTTP/1.1" 200 3549 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:00:49 +0800] "POST /login HTTP/1.1" 200 3549 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:00:49 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:00:49 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:00:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:00:49 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:00:49 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:01:36 +0800] "POST /login HTTP/1.1" 200 3560 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:01:40 +0800] "POST /login HTTP/1.1" 200 3560 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:01:43 +0800] "POST /login HTTP/1.1" 200 3560 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:02:49 +0800] "POST /login HTTP/1.1" 200 3560 http-bio-8080-exec-1 1404
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:02:49 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:02:49 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:02:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:02:49 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:02:49 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:02:54 +0800] "POST /login HTTP/1.1" 200 3560 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:05:38 +0800] "POST /login HTTP/1.1" 200 4065 http-bio-8080-exec-5 2463
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:05:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:05:38 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:05:38 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:05:38 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:05:38 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:05:43 +0800] "GET /college!list.action HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:18:50 +0800] "GET /login HTTP/1.1" 500 5895 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:21:50 +0800] "GET / HTTP/1.1" 200 2269 http-bio-8080-exec-2 2599
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:21:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:21:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:21:50 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:22:03 +0800] "POST /login HTTP/1.1" 200 4049 http-bio-8080-exec-9 3402
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:22:03 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:22:03 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:22:03 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:22:03 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:22:04 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:23:05 +0800] "GET /student!list.action HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:06 +0800] "POST /login HTTP/1.1" 200 4041 http-bio-8080-exec-1 4280
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:06 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:06 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:06 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:06 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:06 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:16 +0800] "POST /login HTTP/1.1" 200 4041 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:29:18 +0800] "GET /add-info%20%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:31:59 +0800] "POST /login HTTP/1.1" 200 4040 http-bio-8080-exec-1 4215
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:32:04 +0800] "GET /info-add HTTP/1.1" 200 12140 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:32:04 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 3413 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:32:04 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 21315 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:32:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14354 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:32:04 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 5155 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Jun/2017:14:32:04 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 5296 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:45 +0800] "GET /info-add HTTP/1.1" 200 11492 http-bio-8080-exec-1 3993
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:45 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:45 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:45 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:46 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:46 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 558
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:46 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-9 622
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:47 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 466
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:47 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:47 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:28:56 +0800] "GET /info-add HTTP/1.1" 200 11492 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:37:30 +0800] "GET /info-add HTTP/1.1" 200 11874 http-bio-8080-exec-5 1733
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:38:37 +0800] "GET /info-add HTTP/1.1" 200 10537 http-bio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /info-add HTTP/1.1" 200 11926 http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:18 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:40:21 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:44:03 +0800] "GET /info-add HTTP/1.1" 200 11929 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:44:32 +0800] "GET /info-add HTTP/1.1" 200 11930 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:49:10 +0800] "GET /info-add HTTP/1.1" 200 11936 http-bio-8080-exec-9 567
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:49:17 +0800] "GET /info-add HTTP/1.1" 200 11936 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:49:30 +0800] "GET /info-add HTTP/1.1" 200 11922 http-bio-8080-exec-8 527
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:49:34 +0800] "GET /info-add HTTP/1.1" 200 11922 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:49:45 +0800] "GET /info-add HTTP/1.1" 200 11921 http-bio-8080-exec-6 674
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:49:58 +0800] "GET /info-add HTTP/1.1" 200 11921 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:50:40 +0800] "GET /info-add HTTP/1.1" 200 11931 http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:50:56 +0800] "GET /info-add HTTP/1.1" 200 11928 http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:10 +0800] "GET /info-add HTTP/1.1" 200 11925 http-bio-8080-exec-6 300
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:49 +0800] "GET /info-add HTTP/1.1" 200 11917 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:49 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:49 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:49 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:49 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:50 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:50 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:50 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:50 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:50 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:51:52 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:52:23 +0800] "GET /info-add HTTP/1.1" 200 11932 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:52:45 +0800] "GET /info-add HTTP/1.1" 200 11907 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:55:23 +0800] "GET /info-add HTTP/1.1" 200 11950 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:55:39 +0800] "GET /info-add HTTP/1.1" 200 11952 http-bio-8080-exec-9 294
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:56:04 +0800] "GET /info-add HTTP/1.1" 200 11927 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:56:19 +0800] "GET /info-add HTTP/1.1" 200 11952 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:57:17 +0800] "GET /info-add HTTP/1.1" 200 11962 http-bio-8080-exec-5 332
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:57:41 +0800] "GET /info-add HTTP/1.1" 200 12008 http-bio-8080-exec-9 376
0:0:0:0:0:0:0:1 - - [09/Jun/2017:15:58:50 +0800] "GET /info-add HTTP/1.1" 200 11986 http-bio-8080-exec-8 253
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:01:50 +0800] "GET /info-add HTTP/1.1" 200 12270 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:26 +0800] "GET /info-add HTTP/1.1" 200 12737 http-bio-8080-exec-5 543
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:26 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:26 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:26 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:26 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:26 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:27 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:27 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:27 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:11:27 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:13:02 +0800] "GET /info-add HTTP/1.1" 200 13072 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:15:18 +0800] "GET /info-add HTTP/1.1" 200 13072 http-bio-8080-exec-4 305
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:15:42 +0800] "GET /info-add HTTP/1.1" 200 13072 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:15:50 +0800] "GET /info-add HTTP/1.1" 200 13069 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:16:25 +0800] "GET /info-add HTTP/1.1" 200 13056 http-bio-8080-exec-6 456
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:19:34 +0800] "GET /info-add HTTP/1.1" 200 13798 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:21:29 +0800] "GET /info-add HTTP/1.1" 200 13826 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:22:04 +0800] "GET /info-add HTTP/1.1" 200 13827 http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:22:41 +0800] "GET /info-add HTTP/1.1" 200 13827 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:23:31 +0800] "GET /info-add HTTP/1.1" 200 13849 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:24:06 +0800] "GET /info-add HTTP/1.1" 200 13799 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:18 +0800] "GET /info-add HTTP/1.1" 200 13789 http-bio-8080-exec-6 375
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:19 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:37 +0800] "GET /info-add HTTP/1.1" 200 14136 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:28:50 +0800] "GET /info-add HTTP/1.1" 200 14126 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:05 +0800] "GET /info-add HTTP/1.1" 200 13972 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:31 +0800] "GET / HTTP/1.1" 200 2269 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:31 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:44 +0800] "POST /login HTTP/1.1" 200 3398 http-bio-8080-exec-6 2468
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:29:46 +0800] "GET /info-add HTTP/1.1" 200 13978 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:30:26 +0800] "GET /info-add HTTP/1.1" 200 13960 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:30:48 +0800] "GET /info-add HTTP/1.1" 200 13795 http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:31:50 +0800] "GET /info-add HTTP/1.1" 200 13971 http-bio-8080-exec-9 391
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:32:37 +0800] "GET /info-add HTTP/1.1" 200 13982 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:33:50 +0800] "GET /info-add HTTP/1.1" 200 13984 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:35:38 +0800] "GET /info-add HTTP/1.1" 200 14173 http-bio-8080-exec-6 348
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:38:52 +0800] "GET /info-add HTTP/1.1" 200 14348 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:39:25 +0800] "GET /info-add HTTP/1.1" 200 14349 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:40:51 +0800] "GET /info-add HTTP/1.1" 200 14173 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:52:20 +0800] "GET /info-add HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:52:26 +0800] "GET /info-add HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:53:28 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:55:26 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:16:57:55 +0800] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:17:03:45 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jun/2017:17:15:00 +0800] "GET /login HTTP/1.1" 500 5979 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:16:31 +0800] "GET / HTTP/1.1" 200 2269 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:16:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:16:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:16:31 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:13 +0800] "GET / HTTP/1.1" 200 2269 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:26 +0800] "POST /login HTTP/1.1" 200 3398 http-bio-8080-exec-4 1505
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:26 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:26 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:26 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:26 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:26 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:30 +0800] "GET /info-add HTTP/1.1" 200 13995 http-bio-8080-exec-4 3387
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:31 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:31 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:31 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:31 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:20:31 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:22:10 +0800] "GET /info-add HTTP/1.1" 200 13995 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:22:48 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:23:24 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:28:27 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:32:55 +0800] "GET /info-add HTTP/1.1" 404 967 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:32:57 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:33:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:33:08 +0800] "GET /login.do HTTP/1.1" 500 9575 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:34:23 +0800] "GET /info-add.do HTTP/1.1" 500 9575 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:36 +0800] "GET /info-add HTTP/1.1" 200 13992 http-bio-8080-exec-1 3863
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:36 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:36 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:36 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:36:37 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:39:51 +0800] "GET /info-add HTTP/1.1" 200 13992 http-bio-8080-exec-9 847
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:52:51 +0800] "GET / HTTP/1.1" 200 2269 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:52:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jun/2017:18:52:51 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
127.0.0.1 - - [09/Jun/2017:19:06:05 +0800] "GET / HTTP/1.1" 200 2355 http-bio-8080-exec-1 2700
127.0.0.1 - - [09/Jun/2017:19:06:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
127.0.0.1 - - [09/Jun/2017:19:06:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:06:22 +0800] "POST /login HTTP/1.1" 404 959 http-bio-8080-exec-6 1720
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:38 +0800] "GET / HTTP/1.1" 200 2355 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:45 +0800] "POST /login HTTP/1.1" 200 2355 http-bio-8080-exec-7 1409
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:53 +0800] "POST /login HTTP/1.1" 200 2355 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:08:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:32:08 +0800] "POST /login HTTP/1.1" 200 2309 http-bio-8080-exec-4 4899
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:32:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:32:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:32:09 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:32:16 +0800] "POST /login HTTP/1.1" 200 2309 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:32:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:32:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:17 +0800] "POST /login HTTP/1.1" 200 2361 http-bio-8080-exec-1 4068
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:26 +0800] "GET / HTTP/1.1" 200 2337 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:39 +0800] "POST /login HTTP/1.1" 200 2361 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:35:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:38:13 +0800] "GET / HTTP/1.1" 200 2469 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:38:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:38:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:38:26 +0800] "POST /login HTTP/1.1" 200 2493 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:38:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:38:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:41 +0800] "POST /login HTTP/1.1" 200 2456 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:45 +0800] "POST /login HTTP/1.1" 200 2456 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:51 +0800] "POST /login HTTP/1.1" 200 2456 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:40:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:06 +0800] "POST /login HTTP/1.1" 200 2515 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:13 +0800] "POST /login HTTP/1.1" 200 2515 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:23 +0800] "POST /login HTTP/1.1" 200 2513 http-bio-8080-exec-10 480
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:31 +0800] "POST /login HTTP/1.1" 200 2513 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:45:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:46:45 +0800] "POST /login HTTP/1.1" 200 2535 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:46:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:46:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:46:51 +0800] "POST /login HTTP/1.1" 200 2535 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:46:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:31 +0800] "GET / HTTP/1.1" 200 2546 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:35 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:46 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:47:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:20 +0800] "GET /login HTTP/1.1" 500 5928 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:26 +0800] "GET / HTTP/1.1" 200 2546 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:32 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:42 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:48:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:05 +0800] "GET / HTTP/1.1" 200 2546 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:09 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:17 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:49:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:51:53 +0800] "GET / HTTP/1.1" 200 2551 http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:51:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:51:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:52:41 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:52:49 +0800] "GET /login HTTP/1.1" 200 2551 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:52:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:52:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:52:55 +0800] "POST /checklogin HTTP/1.1" 200 2575 http-bio-8080-exec-2 1493
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:52:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:52:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:54:36 +0800] "POST /checklogin HTTP/1.1" 200 2575 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:54:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:54:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:55:49 +0800] "GET /login HTTP/1.1" 500 9633 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:55:49 +0800] "POST /checklogin HTTP/1.1" 500 9633 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:57:40 +0800] "POST /checklogin HTTP/1.1" 200 2575 http-bio-8080-exec-3 5595
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:57:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:19:57:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:01:59 +0800] "GET / HTTP/1.1" 500 9635 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:04:01 +0800] "GET / HTTP/1.1" 500 9635 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:04:16 +0800] "GET / HTTP/1.1" 500 9635 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:04:18 +0800] "GET / HTTP/1.1" 500 9635 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:55 +0800] "GET /info-add HTTP/1.1" 200 14001 http-bio-8080-exec-1 4984
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:55 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:55 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:55 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:55 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:55 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:56 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:56 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:56 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:56 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:05:56 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:07:58 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:18 +0800] "GET / HTTP/1.1" 200 2546 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:18 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:31 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-6 1939
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:52 +0800] "POST /login HTTP/1.1" 200 2570 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:08:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:10:46 +0800] "GET /info-add HTTP/1.1" 200 14001 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:48 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:53 +0800] "GET /info-add HTTP/1.1" 200 13828 http-bio-8080-exec-3 4464
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:53 +0800] "GET /layui/css/ycl.css HTTP/1.1" 200 2932 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 27970 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:53 +0800] "GET /layui/layui.js HTTP/1.1" 200 5412 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:53 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 200 83135 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:54 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:54 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 3413 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:55 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 21315 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:55 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14354 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:55 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 5155 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:55 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 5296 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:14:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:15:42 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /info-add HTTP/1.1" 200 14004 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:21 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:17:49 +0800] "POST /student/addinfo HTTP/1.1" 500 14527 http-bio-8080-exec-5 1807
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:19:50 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /info-add HTTP/1.1" 200 14003 http-bio-8080-exec-5 790
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:22:18 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /info-add HTTP/1.1" 200 14017 http-bio-8080-exec-6 1327
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:23:47 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:24:10 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:34:15 +0800] "GET /info-add HTTP/1.1" 200 14346 http-bio-8080-exec-7 877
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:34:47 +0800] "GET /info-add HTTP/1.1" 200 14345 http-bio-8080-exec-5 698
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:34:52 +0800] "GET /info-add HTTP/1.1" 200 14345 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:35:38 +0800] "GET /info-add HTTP/1.1" 200 14293 http-bio-8080-exec-7 721
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:37:00 +0800] "GET /info-add HTTP/1.1" 200 14004 http-bio-8080-exec-9 1052
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:37:14 +0800] "GET /info-add HTTP/1.1" 200 14487 http-bio-8080-exec-3 2078
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:39:51 +0800] "GET /info-add HTTP/1.1" 200 14014 http-bio-8080-exec-10 424
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:40:00 +0800] "GET /info-add HTTP/1.1" 200 14456 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:40:23 +0800] "GET /info-add HTTP/1.1" 200 14052 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:40:53 +0800] "GET /info-add HTTP/1.1" 200 13870 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:41:50 +0800] "GET /info-add HTTP/1.1" 200 14345 http-bio-8080-exec-9 709
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /info-add HTTP/1.1" 200 14385 http-bio-8080-exec-7 474
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:18 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:45 +0800] "POST /student/addinfo HTTP/1.1" 500 4436 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:44:48 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:45:20 +0800] "GET /info-add HTTP/1.1" 200 14349 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:45:49 +0800] "POST /student/addinfo HTTP/1.1" 500 4436 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:45:51 +0800] "POST /student/addinfo HTTP/1.1" 500 14518 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:49:26 +0800] "GET /info-add HTTP/1.1" 200 14360 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:49:54 +0800] "POST /student/addinfo HTTP/1.1" 500 4436 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:51:59 +0800] "GET /info-add HTTP/1.1" 200 14361 http-bio-8080-exec-1 5160
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:52:29 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-8 1469
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:53:50 +0800] "GET /info-add HTTP/1.1" 200 14283 http-bio-8080-exec-10 498
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:54:00 +0800] "GET /info-add HTTP/1.1" 200 14284 http-bio-8080-exec-3 826
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:54:21 +0800] "GET /info-add HTTP/1.1" 200 14285 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:54:44 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:55:15 +0800] "GET /info-add HTTP/1.1" 200 14283 http-bio-8080-exec-4 770
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:55:39 +0800] "POST /student/addinfo HTTP/1.1" 404 989 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [09/Jun/2017:20:55:39 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:00:01 +0800] "GET / HTTP/1.1" 200 2584 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:00:02 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:00:42 +0800] "GET / HTTP/1.1" 200 2532 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:00:44 +0800] "GET / HTTP/1.1" 200 2532 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:07:13 +0800] "GET / HTTP/1.1" 200 2946 http-bio-8080-exec-1 2459
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:07:36 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-8 1487
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:07:39 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:07:41 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:07:42 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:07:44 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:07:45 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:08:12 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:08:19 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:09:36 +0800] "GET / HTTP/1.1" 200 2998 http-bio-8080-exec-9 610
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:09:41 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:10:26 +0800] "GET / HTTP/1.1" 200 2983 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:10:29 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:13:18 +0800] "GET / HTTP/1.1" 200 3051 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:13:28 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:13:28 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:15:48 +0800] "GET / HTTP/1.1" 200 3051 http-bio-8080-exec-6 637
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:15:59 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1391
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:16:02 +0800] "GET /main HTTP/1.1" 200 3360 http-bio-8080-exec-9 2690
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:16:04 +0800] "GET /info-add HTTP/1.1" 200 14283 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET / HTTP/1.1" 200 3051 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:33 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:43 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 1458
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:32:47 +0800] "GET /main HTTP/1.1" 200 3340 http-bio-8080-exec-4 3279
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:33:21 +0800] "GET /main HTTP/1.1" 200 3350 http-bio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:33:52 +0800] "GET /main HTTP/1.1" 200 3356 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:34:09 +0800] "GET /main HTTP/1.1" 200 3350 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:34:13 +0800] "GET /login!loginOut.action HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:34:32 +0800] "GET /main HTTP/1.1" 200 3360 http-bio-8080-exec-7 537
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:34:36 +0800] "GET /info-add HTTP/1.1" 200 14283 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:35:05 +0800] "GET /info-add HTTP/1.1" 200 14177 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:35:18 +0800] "GET /info-add HTTP/1.1" 200 14177 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:37:20 +0800] "GET /info-add HTTP/1.1" 200 14289 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:39:02 +0800] "GET /info-add HTTP/1.1" 200 14289 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:39:15 +0800] "GET /info-add HTTP/1.1" 200 14283 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:39:39 +0800] "GET /info-add HTTP/1.1" 200 14289 http-bio-8080-exec-6 349
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:39:52 +0800] "GET /info-add HTTP/1.1" 200 14289 http-bio-8080-exec-3 558
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:40:19 +0800] "GET /info-add HTTP/1.1" 200 14283 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:40:54 +0800] "GET /info-add HTTP/1.1" 200 14289 http-bio-8080-exec-7 825
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:40:55 +0800] "GET /info-add HTTP/1.1" 200 14289 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:41:42 +0800] "GET /info-add HTTP/1.1" 200 14315 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:42:01 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:42:01 +0800] "GET /main HTTP/1.1" 200 3392 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:42:03 +0800] "GET /info-add HTTP/1.1" 200 14315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:42:20 +0800] "GET /info-add HTTP/1.1" 200 14264 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:42:26 +0800] "GET /login!loginOut.action HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:42:43 +0800] "GET /info-add HTTP/1.1" 200 14264 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:48:51 +0800] "GET /info-add HTTP/1.1" 200 14270 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:50:51 +0800] "GET /info-add HTTP/1.1" 200 14556 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:53:27 +0800] "GET /info-add HTTP/1.1" 200 14522 http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:55:06 +0800] "GET /info-add HTTP/1.1" 200 14550 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:56:09 +0800] "GET /info-add HTTP/1.1" 200 14500 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:59:05 +0800] "GET /info-add HTTP/1.1" 200 14549 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [09/Jun/2017:21:59:20 +0800] "GET /info-add HTTP/1.1" 200 14460 http-bio-8080-exec-7 373
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:01:26 +0800] "GET /info-add HTTP/1.1" 200 14498 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:01:43 +0800] "GET /info-add HTTP/1.1" 200 14524 http-bio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:01:49 +0800] "GET /info-add HTTP/1.1" 200 14524 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:02:44 +0800] "GET /info-add HTTP/1.1" 200 14591 http-bio-8080-exec-8 491
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:03:51 +0800] "GET /info-add HTTP/1.1" 200 14591 http-bio-8080-exec-2 395
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:04:59 +0800] "GET /info-add HTTP/1.1" 200 14598 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:05:01 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:05:01 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:05:40 +0800] "GET /info-add HTTP/1.1" 200 14598 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:05:52 +0800] "GET /info-add HTTP/1.1" 200 14598 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:06:07 +0800] "GET /info-add HTTP/1.1" 200 14598 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:10:48 +0800] "GET /info-add HTTP/1.1" 200 14585 http-bio-8080-exec-1 4549
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:11:11 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1804
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:11:12 +0800] "GET /main HTTP/1.1" 200 3668 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:11:13 +0800] "GET /info-add HTTP/1.1" 200 14591 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:11:16 +0800] "GET /passwordEdit HTTP/1.1" 200 275 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:14:46 +0800] "GET /passwordEdit HTTP/1.1" 200 1521 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:15:56 +0800] "GET /passwordEdit HTTP/1.1" 200 1521 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:16:13 +0800] "GET /info-add HTTP/1.1" 200 14591 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:16:15 +0800] "GET /passwordEdit HTTP/1.1" 200 1521 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:16:51 +0800] "GET /info-add HTTP/1.1" 200 14591 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:16:53 +0800] "GET /passwordEdit HTTP/1.1" 200 1478 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:17:43 +0800] "GET /info-add HTTP/1.1" 200 14591 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:17:45 +0800] "GET /passwordEdit HTTP/1.1" 200 1210 http-bio-8080-exec-10 386
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /info-add HTTP/1.1" 200 14623 http-bio-8080-exec-3 690
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:38 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:19:55 +0800] "GET /info-add HTTP/1.1" 200 14626 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:20:08 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-7 400
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:20:12 +0800] "GET /passwordEdit HTTP/1.1" 200 1234 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:20:51 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-9 363
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:20:53 +0800] "GET /passwordEdit HTTP/1.1" 200 1234 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:21:22 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:21:23 +0800] "GET /passwordEdit HTTP/1.1" 200 1234 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:22:34 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:22:37 +0800] "GET /passwordEdit HTTP/1.1" 200 1322 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:23:11 +0800] "GET /passwordEdit HTTP/1.1" 200 1322 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:23:25 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:23:27 +0800] "GET /passwordEdit HTTP/1.1" 200 1298 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:23:42 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:23:44 +0800] "GET /passwordEdit HTTP/1.1" 200 1323 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:28:27 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:28:30 +0800] "GET /passwordEdit HTTP/1.1" 200 1532 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:28:57 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:28:59 +0800] "GET /passwordEdit HTTP/1.1" 200 1532 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:30:27 +0800] "GET /info-add HTTP/1.1" 200 14625 http-bio-8080-exec-3 1370
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:35:20 +0800] "GET /info-add HTTP/1.1" 200 14624 http-bio-8080-exec-7 489
0:0:0:0:0:0:0:1 - - [09/Jun/2017:22:35:22 +0800] "GET /passwordEdit HTTP/1.1" 200 1805 http-bio-8080-exec-7 186
