0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:38 +0800] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:38 +0800] "GET / HTTP/1.1" 200 1125 http-bio-8080-exec-3 3295
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:38 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:37:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:49 +0800] "GET / HTTP/1.1" 200 1174 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:52:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:10:54:57 +0800] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [26/May/2017:10:54:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:10:54:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:10:55:29 +0800] "GET / HTTP/1.1" 200 1142 http-bio-8080-exec-7 335
0:0:0:0:0:0:0:1 - - [26/May/2017:10:55:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:10:55:29 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2017:10:57:36 +0800] "GET / HTTP/1.1" 200 2430 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [26/May/2017:10:57:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:00:47 +0800] "GET / HTTP/1.1" 200 2453 http-bio-8080-exec-3 330
0:0:0:0:0:0:0:1 - - [26/May/2017:11:00:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:11:00:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:52 +0800] "GET / HTTP/1.1" 200 2476 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:01:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:02:50 +0800] "GET / HTTP/1.1" 200 2522 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [26/May/2017:11:02:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:02:50 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:31 +0800] "GET / HTTP/1.1" 200 2092 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:34 +0800] "GET / HTTP/1.1" 200 2092 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:25:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:28:12 +0800] "GET / HTTP/1.1" 200 2098 http-bio-8080-exec-6 291
0:0:0:0:0:0:0:1 - - [26/May/2017:11:28:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:28:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:28:34 +0800] "GET / HTTP/1.1" 200 2033 http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [26/May/2017:11:28:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:28:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:29:07 +0800] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [26/May/2017:11:29:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:29:18 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [26/May/2017:11:29:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:29:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:26 +0800] "GET / HTTP/1.1" 200 2094 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:40 +0800] "GET / HTTP/1.1" 200 2028 http-bio-8080-exec-10 453
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:55 +0800] "GET / HTTP/1.1" 200 2034 http-bio-8080-exec-9 400
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:53:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:06 +0800] "GET / HTTP/1.1" 200 2050 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:09 +0800] "GET / HTTP/1.1" 200 2050 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:11:55:09 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:01:21 +0800] "GET / HTTP/1.1" 200 2041 http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [26/May/2017:12:01:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:01:22 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:01:39 +0800] "GET / HTTP/1.1" 200 2041 http-bio-8080-exec-9 284
0:0:0:0:0:0:0:1 - - [26/May/2017:12:01:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:01:39 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:02 +0800] "GET / HTTP/1.1" 200 2050 http-bio-8080-exec-9 587
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:02 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:16 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:20 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:20 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:20 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:53 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 307
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:53 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:56 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:57 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:57 +0800] "GET / HTTP/1.1" 200 2052 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:02:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:03:46 +0800] "GET / HTTP/1.1" 200 2059 http-bio-8080-exec-7 276
0:0:0:0:0:0:0:1 - - [26/May/2017:12:03:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:03:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:22:26 +0800] "GET / HTTP/1.1" 404 997 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:37 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:53 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:54 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:23:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:32:23 +0800] "GET / HTTP/1.1" 404 993 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:19 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:35 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:33:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:16 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-2 1989
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:36:52 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET / HTTP/1.1" 200 2390 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:16 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:37:22 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:25 +0800] "GET / HTTP/1.1" 200 2516 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET / HTTP/1.1" 200 2516 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET / HTTP/1.1" 200 2516 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:31 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET / HTTP/1.1" 200 2516 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET / HTTP/1.1" 200 2516 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET / HTTP/1.1" 200 2516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:38:32 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-5 241
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:40 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:39:41 +0800] "GET /chinapost/index.php?m=Public&a=logout HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:17 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:19 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET / HTTP/1.1" 200 2387 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/May/2017:12:43:55 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:12:47:19 +0800] "GET / HTTP/1.1" 200 2050 http-bio-8080-exec-1 2102
0:0:0:0:0:0:0:1 - - [26/May/2017:12:47:19 +0800] "GET / HTTP/1.1" 200 2050 http-bio-8080-exec-7 1213
0:0:0:0:0:0:0:1 - - [26/May/2017:12:47:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/May/2017:12:47:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:49:31 +0800] "GET / HTTP/1.1" 200 2071 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [26/May/2017:12:49:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:49:31 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:03 +0800] "GET / HTTP/1.1" 200 2051 http-bio-8080-exec-10 429
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:19 +0800] "GET / HTTP/1.1" 200 2049 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:19 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:21 +0800] "GET / HTTP/1.1" 200 2049 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:21 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:33 +0800] "GET / HTTP/1.1" 200 2051 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:50:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:30 +0800] "GET / HTTP/1.1" 200 2069 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:37 +0800] "GET / HTTP/1.1" 200 2069 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:44 +0800] "GET / HTTP/1.1" 200 2069 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:55 +0800] "GET / HTTP/1.1" 200 2069 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:51:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:18 +0800] "GET / HTTP/1.1" 200 2074 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:52 +0800] "GET / HTTP/1.1" 200 2073 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:53:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:12:54:34 +0800] "GET / HTTP/1.1" 200 2067 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [26/May/2017:12:54:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:54:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:51 +0800] "GET / HTTP/1.1" 200 2153 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:12:57:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:00:33 +0800] "GET / HTTP/1.1" 200 2153 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [26/May/2017:13:00:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2017:13:00:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:13:00:45 +0800] "POST /login HTTP/1.1" 200 2153 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/May/2017:13:00:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:00:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:07:35 +0800] "POST /login HTTP/1.1" 500 4335 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [26/May/2017:13:13:55 +0800] "POST /login HTTP/1.1" 200 1163 http-bio-8080-exec-5 1592
0:0:0:0:0:0:0:1 - - [26/May/2017:13:17:20 +0800] "POST /login HTTP/1.1" 200 1936 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [26/May/2017:13:17:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2017:13:17:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:04 +0800] "POST /login HTTP/1.1" 200 1962 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:17 +0800] "POST /login HTTP/1.1" 200 1962 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:30 +0800] "POST /login HTTP/1.1" 200 1962 http-bio-8080-exec-10 326
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:30 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:42 +0800] "POST /login HTTP/1.1" 200 1962 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:45 +0800] "POST /login HTTP/1.1" 200 1962 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:13:18:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:19:16 +0800] "POST /login HTTP/1.1" 200 1980 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [26/May/2017:13:19:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:19:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:19:25 +0800] "POST /login HTTP/1.1" 200 1980 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [26/May/2017:13:19:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:19:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:20:34 +0800] "POST /login HTTP/1.1" 200 2018 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [26/May/2017:13:20:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:20:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:21:32 +0800] "POST /login HTTP/1.1" 200 2018 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [26/May/2017:13:21:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2017:13:21:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2017:13:22:49 +0800] "POST /login HTTP/1.1" 200 2062 http-bio-8080-exec-6 1889
0:0:0:0:0:0:0:1 - - [26/May/2017:13:22:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:22:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:23:55 +0800] "POST /login HTTP/1.1" 200 2066 http-bio-8080-exec-1 2263
0:0:0:0:0:0:0:1 - - [26/May/2017:13:23:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2017:13:23:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:24:18 +0800] "POST /login HTTP/1.1" 200 2066 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2017:13:24:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2017:13:24:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2017:13:24:24 +0800] "POST /login HTTP/1.1" 200 2066 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:13:24:24 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:15:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [26/May/2017:15:17:27 +0800] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-2 1961
0:0:0:0:0:0:0:1 - - [26/May/2017:15:17:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2017:15:20:15 +0800] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-6 552
0:0:0:0:0:0:0:1 - - [26/May/2017:15:23:50 +0800] "GET / HTTP/1.1" 200 461 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [26/May/2017:15:27:59 +0800] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [26/May/2017:15:30:29 +0800] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [26/May/2017:15:32:16 +0800] "GET / HTTP/1.1" 200 552 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [26/May/2017:15:34:24 +0800] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-3 1876
0:0:0:0:0:0:0:1 - - [26/May/2017:15:34:34 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:52 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [26/May/2017:15:35:52 +0800] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [26/May/2017:15:40:39 +0800] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-6 452
0:0:0:0:0:0:0:1 - - [26/May/2017:15:40:39 +0800] "GET / HTTP/1.1" 200 646 http-bio-8080-exec-5 1613
0:0:0:0:0:0:0:1 - - [26/May/2017:15:40:40 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2017:15:42:44 +0800] "GET / HTTP/1.1" 200 642 http-bio-8080-exec-10 195
0:0:0:0:0:0:0:1 - - [26/May/2017:15:42:45 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:44:29 +0800] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-5 801
0:0:0:0:0:0:0:1 - - [26/May/2017:18:44:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [26/May/2017:18:44:31 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/May/2017:18:44:47 +0800] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [26/May/2017:18:44:59 +0800] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2017:18:44:59 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2017:18:45:03 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [26/May/2017:18:45:07 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2017:18:45:09 +0800] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:45:10 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:45:15 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2017:18:45:24 +0800] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2017:18:45:24 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2017:18:46:43 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/May/2017:18:46:56 +0800] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-2 10666
0:0:0:0:0:0:0:1 - - [26/May/2017:18:46:57 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:47:09 +0800] "POST /test HTTP/1.1" 200 7 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:47:13 +0800] "GET / HTTP/1.1" 200 675 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [26/May/2017:18:47:13 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-2 1305
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET / HTTP/1.1" 200 2190 http-bio-8080-exec-1 2282
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:18:58:44 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-4 257
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:19:00:28 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:18 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:28 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET / HTTP/1.1" 200 2197 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/dpl-min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/main-min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/css/bui-min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/jquery-1.8.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/bui-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/common/main-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2017:19:01:29 +0800] "GET /assets/js/config-min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
