0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:02 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 429
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:02 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:02 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:02 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:02 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:03 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:11 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:11 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:39:11 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:40:20 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:40:54 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 25013
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:40:54 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:40:54 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:40:59 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:41:18 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:41:18 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:41:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:41:27 +0800] "GET /info-add HTTP/1.1" 200 15570 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:32 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:41 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:41 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:41 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:44 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:44 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:43:44 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:47:52 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:48:22 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:51:24 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:51:35 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 1345
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:51:35 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:51:39 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:51:59 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:52:14 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:52:17 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:52:18 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:52:20 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:52:22 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:11 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:28 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:35 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:36 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:41 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:41 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:42 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:45 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:50 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:52 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:53:57 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:54:17 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:54:26 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:54:33 +0800] "GET /studentEdit?id=9 HTTP/1.1" 200 10683 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:55:51 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:02 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1363
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:02 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:07 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:08 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:28 +0800] "GET /main HTTP/1.1" 200 3541 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:45 +0800] "GET /studentinfo HTTP/1.1" 500 4483 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:56:59 +0800] "GET /info-add HTTP/1.1" 200 15570 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:57:02 +0800] "POST /student/select HTTP/1.1" 200 18912 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:07 +0800] "POST /student/select HTTP/1.1" 200 18912 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:11 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:17 +0800] "GET /student/select HTTP/1.1" 500 4193 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:31 +0800] "GET /info-add HTTP/1.1" 200 15570 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:42 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:52 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:52 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:58:53 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:11 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:29 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:30 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:32 +0800] "GET /studentEdit?id=9 HTTP/1.1" 200 10683 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:50 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:51 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:53 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:55 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:57 +0800] "POST /course/select HTTP/1.1" 200 17421 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2017:08:59:59 +0800] "GET /score?courseId=149837947755181 HTTP/1.1" 200 8023 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:00:13 +0800] "GET /score HTTP/1.1" 500 5051 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:00:23 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:00:27 +0800] "GET /score?courseId=149837947755181 HTTP/1.1" 200 8023 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:00:46 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:00:49 +0800] "POST /student/select HTTP/1.1" 200 19198 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:00:52 +0800] "GET /studentEdit?id=10 HTTP/1.1" 200 10685 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:08:12 +0800] "GET /studentEdit?id=10 HTTP/1.1" 302 - http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:08:12 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:08:23 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:08:23 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:08:31 +0800] "GET /123 HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:18:08 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 2899
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:18:08 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:18:12 +0800] "GET /main HTTP/1.1" 200 3863 http-bio-8080-exec-4 3490
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:18:12 +0800] "GET /main HTTP/1.1" 200 3863 http-bio-8080-exec-6 3431
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:25:29 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:25:40 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1263
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:25:43 +0800] "GET /main HTTP/1.1" 200 877 http-bio-8080-exec-8 2804
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:28:45 +0800] "GET /main HTTP/1.1" 200 976 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:28:52 +0800] "GET /main HTTP/1.1" 200 976 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:28:57 +0800] "GET /main HTTP/1.1" 200 976 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:28:58 +0800] "GET /main HTTP/1.1" 200 976 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:28:59 +0800] "GET /main HTTP/1.1" 200 976 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:34:23 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:34:27 +0800] "GET /123 HTTP/1.1" 200 976 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:34:31 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:34:31 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:34:42 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 1410
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:34:42 +0800] "GET /main HTTP/1.1" 500 5329 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:36:34 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:36:42 +0800] "GET /123 HTTP/1.1" 200 976 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:36:45 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:36:45 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:36:55 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1275
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:36:55 +0800] "GET /main HTTP/1.1" 500 5329 http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:38:34 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:38:37 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-1 2916
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:38:41 +0800] "GET /main1 HTTP/1.1" 200 976 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:38:43 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:35 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:36 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:37 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:39 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:40 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:41 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:41 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:42 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:43 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:44 +0800] "GET /grade HTTP/1.1" 200 6307 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:39:45 +0800] "GET /student-course HTTP/1.1" 200 9999 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:47:35 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:47:58 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1358
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:48:01 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-7 3078
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:48:04 +0800] "GET /logout HTTP/1.1" 200 3030 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:48:20 +0800] "GET /main HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:48:20 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:50:23 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:50:37 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 1284
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:50:37 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:50:39 +0800] "GET /studentinfo HTTP/1.1" 200 6521 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:50:40 +0800] "GET /grade HTTP/1.1" 200 6313 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:50:40 +0800] "GET /student-course HTTP/1.1" 200 10005 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:50:44 +0800] "GET /logout HTTP/1.1" 404 959 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:26 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:35 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 1474
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:35 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:38 +0800] "GET /grade HTTP/1.1" 200 6313 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:39 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:39 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:46 +0800] "GET /grade HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2017:09:52:46 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-9 6
