0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:50:42 +0800] "GET / HTTP/1.1" 200 2428 http-bio-8080-exec-1 2391
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:50:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:51:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:51:11 +0800] "POST /login HTTP/1.1" 200 1587 http-bio-8080-exec-8 1768
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:52:20 +0800] "GET / HTTP/1.1" 200 2428 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:52:20 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:52:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:52:51 +0800] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 1386
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:54:06 +0800] "GET / HTTP/1.1" 200 2454 http-bio-8080-exec-1 1869
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:54:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:54:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:54:30 +0800] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:54:46 +0800] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:55:06 +0800] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:57:47 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-1 2911
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:57:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:58:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:58:11 +0800] "POST /login HTTP/1.1" 200 1847 http-bio-8080-exec-7 1654
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:58:35 +0800] "POST /login HTTP/1.1" 200 1842 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:58:41 +0800] "GET /info-add HTTP/1.1" 200 1590 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:58:46 +0800] "POST /login HTTP/1.1" 200 1842 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:16:59:47 +0800] "POST /login HTTP/1.1" 200 1845 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:04:39 +0800] "POST /login HTTP/1.1" 200 1906 http-bio-8080-exec-1 3599
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:04:39 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:05:10 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:08 +0800] "POST /login HTTP/1.1" 200 1903 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:08 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:16 +0800] "POST /login HTTP/1.1" 200 1903 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:29 +0800] "POST /login HTTP/1.1" 200 1903 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:39 +0800] "POST /login HTTP/1.1" 200 1681 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:39 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:49 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:07:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:08:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:08:36 +0800] "POST /login HTTP/1.1" 200 1903 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:08:36 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:09:02 +0800] "POST /login HTTP/1.1" 200 1587 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:09:36 +0800] "POST /login HTTP/1.1" 200 1841 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:10:05 +0800] "POST /login HTTP/1.1" 200 1744 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:10:38 +0800] "POST /login HTTP/1.1" 200 1757 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:13:56 +0800] "POST /login HTTP/1.1" 200 1819 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:13:56 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:15:51 +0800] "POST /login HTTP/1.1" 200 1820 http-bio-8080-exec-10 270
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:15:51 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:16:13 +0800] "POST /login HTTP/1.1" 200 1783 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:16:53 +0800] "POST /login HTTP/1.1" 200 1783 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:17 +0800] "POST /login HTTP/1.1" 200 1783 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:17 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:22 +0800] "POST /login HTTP/1.1" 200 1783 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:27 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:32 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:36 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:59 +0800] "GET /login HTTP/1.1" 500 5739 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:05 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:09 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:09 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:21 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:22 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:24 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:24:24 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:25:10 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:25:12 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:25:14 +0800] "POST /login HTTP/1.1" 200 1781 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:27:06 +0800] "POST /login HTTP/1.1" 200 493 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:27:06 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:28:03 +0800] "POST /login HTTP/1.1" 200 1421 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:28:03 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:29:01 +0800] "POST /login HTTP/1.1" 200 1418 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:29:01 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:29:54 +0800] "POST /login HTTP/1.1" 200 491 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:29:54 +0800] "GET /jquery/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:30:19 +0800] "POST /login HTTP/1.1" 200 493 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:30:19 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:30:55 +0800] "POST /login HTTP/1.1" 200 1486 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:30:55 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:31:34 +0800] "POST /login HTTP/1.1" 200 1396 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:31:34 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:31 +0800] "POST /login HTTP/1.1" 200 1400 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:31 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:34 +0800] "GET /info-add HTTP/1.1" 200 1400 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:38 +0800] "GET /course-edit HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:45 +0800] "GET /course-add HTTP/1.1" 404 1003 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:48 +0800] "GET /grade-add HTTP/1.1" 200 1400 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:52 +0800] "GET /grade-edit HTTP/1.1" 200 1400 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:56 +0800] "GET /grade-add HTTP/1.1" 200 1400 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:57 +0800] "GET /grade-edit HTTP/1.1" 200 1400 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:33:59 +0800] "GET /course-edit HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:35:02 +0800] "GET /grade-edit HTTP/1.1" 200 1400 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:35:02 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:35:39 +0800] "POST /login HTTP/1.1" 200 1400 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:35:39 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:36:35 +0800] "POST /login HTTP/1.1" 200 1820 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:36:48 +0800] "GET /info-add HTTP/1.1" 200 1400 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:38:05 +0800] "POST /login HTTP/1.1" 200 1423 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:38:42 +0800] "POST /login HTTP/1.1" 200 1616 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:38:48 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:38:54 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:11 +0800] "POST /login HTTP/1.1" 200 1616 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:11 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:14 +0800] "POST /login HTTP/1.1" 200 1616 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:27 +0800] "POST /login HTTP/1.1" 200 1820 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:35 +0800] "POST /login HTTP/1.1" 200 1616 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:39:58 +0800] "POST /login HTTP/1.1" 200 1820 http-bio-8080-exec-10 211
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:01 +0800] "GET /course-add HTTP/1.1" 404 1003 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:06 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:27 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:29 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:29 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:29 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:32 +0800] "POST /login HTTP/1.1" 200 1820 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:40:35 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:47 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:48 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:48 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:48 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:49 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:49 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:53 +0800] "POST /login HTTP/1.1" 200 1788 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:41:56 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:42:37 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:42:38 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:42:38 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:42:38 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:42:38 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:42:38 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:42:39 +0800] "GET /info-edit HTTP/1.1" 200 1400 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:43:10 +0800] "POST /login HTTP/1.1" 200 1414 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:43:10 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:43:51 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:43:52 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:44:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:44:21 +0800] "POST /login HTTP/1.1" 200 1414 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:45:44 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:45:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:45:55 +0800] "POST /login HTTP/1.1" 200 1414 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:45:55 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:59:50 +0800] "POST /login HTTP/1.1" 200 1427 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [03/Jun/2017:17:59:50 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:07:23 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:07:23 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:08:28 +0800] "POST /login HTTP/1.1" 200 1427 http-bio-8080-exec-6 1427
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:08:29 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:17:57 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:17:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:18:56 +0800] "POST /login HTTP/1.1" 200 1427 http-bio-8080-exec-5 1276
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:18:56 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:31:54 +0800] "POST /login HTTP/1.1" 200 1424 http-bio-8080-exec-9 2966
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:31:54 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:52:06 +0800] "GET /course-add HTTP/1.1" 404 1003 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:52:08 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:52:12 +0800] "GET /course-edit HTTP/1.1" 200 1403 http-bio-8080-exec-4 1759
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:52:16 +0800] "GET /info-add HTTP/1.1" 200 1397 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [03/Jun/2017:18:52:18 +0800] "GET /course-add HTTP/1.1" 404 1003 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:01 +0800] "GET / HTTP/1.1" 200 2184 http-bio-8080-exec-5 631
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:19 +0800] "POST /login HTTP/1.1" 200 1424 http-bio-8080-exec-4 2932
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:19 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:25 +0800] "GET /info-add HTTP/1.1" 200 1397 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:31 +0800] "GET /info-add HTTP/1.1" 200 1397 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:32 +0800] "GET /info-edit HTTP/1.1" 200 1397 http-bio-8080-exec-6 547
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:32 +0800] "GET /info-edit HTTP/1.1" 200 1397 http-bio-8080-exec-1 2420
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:56:33 +0800] "GET /info-add HTTP/1.1" 200 1397 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:57:43 +0800] "GET /info-add HTTP/1.1" 200 1397 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [03/Jun/2017:19:58:03 +0800] "GET /info-add HTTP/1.1" 200 1374 http-bio-8080-exec-7 573
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:03:10 +0800] "GET /info-add HTTP/1.1" 200 1487 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:04:02 +0800] "GET /info-add HTTP/1.1" 200 1530 http-bio-8080-exec-5 286
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:04:50 +0800] "GET /info-add HTTP/1.1" 200 1566 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:05:06 +0800] "GET /info-add HTTP/1.1" 200 1577 http-bio-8080-exec-3 454
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:05:50 +0800] "GET /info-add HTTP/1.1" 200 1602 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:06:33 +0800] "GET /info-add HTTP/1.1" 200 1591 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:08:37 +0800] "GET /info-add HTTP/1.1" 200 1655 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:09:12 +0800] "GET /info-add HTTP/1.1" 200 1664 http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:09:56 +0800] "GET /info-add HTTP/1.1" 200 1657 http-bio-8080-exec-4 284
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:10:06 +0800] "GET /info-add HTTP/1.1" 200 1655 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:10:26 +0800] "GET /info-add HTTP/1.1" 200 1663 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:10:39 +0800] "GET /info-add HTTP/1.1" 200 1664 http-bio-8080-exec-4 591
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:10:48 +0800] "GET /info-add HTTP/1.1" 200 1664 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:10:55 +0800] "GET /info-add HTTP/1.1" 200 1664 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:11:13 +0800] "GET /info-add HTTP/1.1" 200 1663 http-bio-8080-exec-8 219
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:11:19 +0800] "GET /info-edit HTTP/1.1" 200 1397 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:11:20 +0800] "GET /info-add HTTP/1.1" 200 1663 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:11:21 +0800] "GET /info-edit HTTP/1.1" 200 1397 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:11:21 +0800] "GET /info-add HTTP/1.1" 200 1663 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:11:56 +0800] "GET /info-add HTTP/1.1" 200 1986 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:19:01 +0800] "GET /info-add HTTP/1.1" 200 2001 http-bio-8080-exec-10 378
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:19:01 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:20:03 +0800] "GET /info-add HTTP/1.1" 200 1635 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:20:34 +0800] "GET /info-add HTTP/1.1" 200 1647 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:20:49 +0800] "GET /info-add HTTP/1.1" 200 1663 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:21:04 +0800] "GET /info-add HTTP/1.1" 200 1652 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:21:25 +0800] "GET /info-add HTTP/1.1" 200 2149 http-bio-8080-exec-10 392
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:22:09 +0800] "GET /info-add HTTP/1.1" 200 1467 http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:22:38 +0800] "GET /info-add HTTP/1.1" 200 1442 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:23:05 +0800] "GET /info-add HTTP/1.1" 200 1466 http-bio-8080-exec-2 242
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:23:53 +0800] "GET /info-add HTTP/1.1" 200 1504 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:24:01 +0800] "GET /info-add HTTP/1.1" 200 1504 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:24:09 +0800] "GET /info-add HTTP/1.1" 200 1504 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:25:16 +0800] "GET /info-add HTTP/1.1" 200 1539 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:29:01 +0800] "GET /info-add HTTP/1.1" 200 2104 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:29:07 +0800] "GET /info-add HTTP/1.1" 200 2104 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:29:13 +0800] "GET /info-add HTTP/1.1" 200 2104 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:29:29 +0800] "GET /info-add HTTP/1.1" 200 2106 http-bio-8080-exec-7 226
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:30:06 +0800] "GET /info-add HTTP/1.1" 200 1539 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:30:31 +0800] "GET /info-add HTTP/1.1" 200 1540 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:32:03 +0800] "GET /info-add HTTP/1.1" 200 1566 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:32:26 +0800] "GET /info-add HTTP/1.1" 200 1565 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:38:34 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:38:34 +0800] "GET /css/input.css HTTP/1.1" 200 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:29 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:29 +0800] "GET /js/jquery-3.1.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:29 +0800] "GET /css/input.css HTTP/1.1" 200 768 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:31 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:31 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:36 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:39 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:39 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:40 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:40 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:39:40 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:40:22 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:40:22 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:40:34 +0800] "GET /info-add HTTP/1.1" 200 1630 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:40:34 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:40:49 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:41:26 +0800] "GET /info-add HTTP/1.1" 200 1643 http-bio-8080-exec-10 1771
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:41:26 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:42:20 +0800] "GET /info-add HTTP/1.1" 200 1617 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:42:20 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:49:30 +0800] "GET /info-add HTTP/1.1" 200 4639 http-bio-8080-exec-6 703
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:49:30 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:23 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-9 548
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:23 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:23 +0800] "GET /js/jquery.jqtransform.js HTTP/1.1" 200 13692 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:25 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:49 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:49 +0800] "GET /js/jquery.jqtransform.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:50 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:50 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:50 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:50 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:54:51 +0800] "GET /info-add HTTP/1.1" 200 4714 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:57:25 +0800] "GET /info-add HTTP/1.1" 200 2871 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:57:25 +0800] "GET /css/input.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jun/2017:20:57:42 +0800] "GET /info-add HTTP/1.1" 200 2811 http-bio-8080-exec-5 383
