0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:08 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 610
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:08 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:08 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:09 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:53:10 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:35 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 2559
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:36 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:38 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:45 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:51 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:52 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:54 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:55:59 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:56:00 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:56:01 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:12:56:04 +0800] "GET /student-course HTTP/1.1" 200 8103 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:07:37 +0800] "GET /student-course HTTP/1.1" 200 8060 http-bio-8080-exec-1 3449
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:08:28 +0800] "GET /student-course HTTP/1.1" 200 7663 http-bio-8080-exec-1 5663
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:09:09 +0800] "GET /student-course HTTP/1.1" 200 7750 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:09:13 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:09:28 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:09:28 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:09:30 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:09:34 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:09:39 +0800] "GET /student-course HTTP/1.1" 200 8145 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:12:40 +0800] "GET /student-course HTTP/1.1" 200 8227 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:15:25 +0800] "GET /student-course HTTP/1.1" 200 8234 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:16:09 +0800] "GET /student-course HTTP/1.1" 200 8247 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:16:23 +0800] "GET /student-course HTTP/1.1" 200 8247 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:26:02 +0800] "GET /student-course HTTP/1.1" 200 8295 http-bio-8080-exec-9 589
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:26:34 +0800] "GET /student-course HTTP/1.1" 200 8295 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:28:47 +0800] "GET /student-course HTTP/1.1" 200 8276 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:30:00 +0800] "GET /student-course HTTP/1.1" 200 8277 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:30:33 +0800] "GET /student-course HTTP/1.1" 200 8275 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:31:34 +0800] "GET /student-course HTTP/1.1" 200 8277 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:31:51 +0800] "GET /student-course HTTP/1.1" 200 8268 http-bio-8080-exec-9 740
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:34:55 +0800] "GET /student-course HTTP/1.1" 200 8255 http-bio-8080-exec-7 309
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:38:40 +0800] "GET /student-course HTTP/1.1" 200 8532 http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:39:16 +0800] "GET /student-course HTTP/1.1" 200 8533 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:40:01 +0800] "GET /student-course HTTP/1.1" 200 8450 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:40:53 +0800] "GET /student-course HTTP/1.1" 200 8450 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:41:16 +0800] "GET /student-course HTTP/1.1" 200 8445 http-bio-8080-exec-3 519
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:41:17 +0800] "GET /student-course HTTP/1.1" 200 8445 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:42:46 +0800] "GET /student-course HTTP/1.1" 200 8456 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:44:15 +0800] "GET /student-course HTTP/1.1" 200 8493 http-bio-8080-exec-4 451
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:48:49 +0800] "GET /student-course HTTP/1.1" 200 8574 http-bio-8080-exec-9 340
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:50:24 +0800] "GET /student-course HTTP/1.1" 200 8362 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:51:42 +0800] "GET /student-course HTTP/1.1" 200 8228 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:53:51 +0800] "GET /student-course HTTP/1.1" 200 8179 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:54:14 +0800] "GET /student-course HTTP/1.1" 200 8150 http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:57:54 +0800] "GET /student-course HTTP/1.1" 200 8172 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:58:34 +0800] "GET /student-course HTTP/1.1" 200 8281 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:59:01 +0800] "GET /student-course HTTP/1.1" 200 8280 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [12/Jun/2017:13:59:25 +0800] "GET /student-course HTTP/1.1" 200 8181 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:03:56 +0800] "GET /student-course HTTP/1.1" 200 8185 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:04:49 +0800] "GET /student-course HTTP/1.1" 200 8137 http-bio-8080-exec-6 345
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:03 +0800] "GET /student-course HTTP/1.1" 200 8137 http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:11:39 +0800] "GET /student-course HTTP/1.1" 200 8239 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:12:03 +0800] "GET /student-course HTTP/1.1" 200 8239 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:14:11 +0800] "GET /student-course HTTP/1.1" 200 8238 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:16:02 +0800] "GET /student-course HTTP/1.1" 200 8336 http-bio-8080-exec-10 355
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:16:37 +0800] "GET /student-course HTTP/1.1" 200 8356 http-bio-8080-exec-5 321
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:26:10 +0800] "GET /student-course HTTP/1.1" 200 8478 http-bio-8080-exec-1 4742
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:26:13 +0800] "POST /course/selectcourse HTTP/1.1" 500 5029 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:26:16 +0800] "POST /course/selectcourse HTTP/1.1" 500 5029 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:27:28 +0800] "GET /student-course HTTP/1.1" 200 8478 http-bio-8080-exec-1 1141
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:29:33 +0800] "POST /course/selectcourse HTTP/1.1" 200 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:34:02 +0800] "GET /student-course HTTP/1.1" 200 8496 http-bio-8080-exec-1 4851
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:34:28 +0800] "POST /course/selectcourse HTTP/1.1" 200 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:37:04 +0800] "GET /student-course HTTP/1.1" 200 8496 http-bio-8080-exec-1 1942
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:37:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:52:37 +0800] "GET /student-course HTTP/1.1" 200 9243 http-bio-8080-exec-2 4579
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:52:47 +0800] "GET /student-course HTTP/1.1" 200 9243 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:52:48 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:52:50 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:54:14 +0800] "GET /student-course HTTP/1.1" 200 9243 http-bio-8080-exec-1 1784
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:54:20 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:54:26 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:57:13 +0800] "GET /student-course HTTP/1.1" 200 9415 http-bio-8080-exec-7 3269
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:57:16 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:57:17 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:57:17 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:57:18 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:57:19 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:57:19 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:26 +0800] "GET /student-course HTTP/1.1" 200 9415 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:26 +0800] "GET /student-course HTTP/1.1" 200 9415 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:27 +0800] "GET /student-course HTTP/1.1" 200 9415 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:27 +0800] "GET /student-course HTTP/1.1" 200 9415 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:27 +0800] "GET /student-course HTTP/1.1" 200 9415 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:29 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:58:31 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:02 +0800] "GET /student-course HTTP/1.1" 200 9329 http-bio-8080-exec-2 460
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:03 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:03 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:04 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:05 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:05 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:06 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:06 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:06 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:59:09 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:00:43 +0800] "GET /student-course HTTP/1.1" 200 9292 http-bio-8080-exec-6 571
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:00:45 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:00:49 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:00:50 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:00:52 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:00:53 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:00:55 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:17 +0800] "GET /student-course HTTP/1.1" 200 9378 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:18 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:19 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:20 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:21 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:23 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:23 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:25 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:25 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:27 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:28 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:01:31 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:04:34 +0800] "GET /student-course HTTP/1.1" 200 9508 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:04:36 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:04:38 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:04:40 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:04:42 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:04:44 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:05:24 +0800] "GET /student-course HTTP/1.1" 200 9553 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:05:55 +0800] "GET /student-course HTTP/1.1" 200 9554 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:05:57 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:05:59 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:11 +0800] "GET /student-course HTTP/1.1" 200 9706 http-bio-8080-exec-6 960
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:41 +0800] "GET /student-course HTTP/1.1" 200 9709 http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:46 +0800] "GET /student-course HTTP/1.1" 200 9709 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:10:59 +0800] "GET /student-course HTTP/1.1" 200 9661 http-bio-8080-exec-2 482
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:00 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:02 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:04 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:11 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:13 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:15 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:11:16 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:12:00 +0800] "GET /student-course HTTP/1.1" 200 9678 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:12:01 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:12:03 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:12:05 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:12:44 +0800] "GET /student-course HTTP/1.1" 200 9678 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:31 +0800] "GET /student-course HTTP/1.1" 200 9762 http-bio-8080-exec-9 998
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:34 +0800] "GET /student-course HTTP/1.1" 200 9762 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:50 +0800] "GET /student-course HTTP/1.1" 200 9709 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:25:51 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:26:16 +0800] "GET /student-course HTTP/1.1" 200 9763 http-bio-8080-exec-5 535
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:26:25 +0800] "GET /student-course HTTP/1.1" 200 9761 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:29:44 +0800] "GET /student-course HTTP/1.1" 200 9786 http-bio-8080-exec-6 382
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:29:49 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:39:29 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:39:37 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:39:40 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:39:40 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:39:42 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:39:42 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:15 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:19 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:31 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:31 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:32 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:34 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:35 +0800] "GET /student-course HTTP/1.1" 200 11184 http-bio-8080-exec-9 462
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:38 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:38 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:40 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:40 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:48 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:40:48 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:41:25 +0800] "GET /student-course HTTP/1.1" 200 11042 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:41:26 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:41:29 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:41:29 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:41:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:41:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:17 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:17 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:21 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:21 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:29 +0800] "GET /student-course HTTP/1.1" 200 11043 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:30 +0800] "GET /student-course HTTP/1.1" 200 11043 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:31 +0800] "GET /student-course HTTP/1.1" 200 11043 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:32 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:42:32 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:43:02 +0800] "GET /student-course HTTP/1.1" 200 11046 http-bio-8080-exec-9 435
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:43:02 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:43:03 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:44:40 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-6 358
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:44:42 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:44:46 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:44:50 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:44:55 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:44:58 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:09 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:10 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:11 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:12 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:12 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:14 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:15 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:17 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:19 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:20 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:24 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:25 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:27 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:30 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:45:31 +0800] "GET /student-course HTTP/1.1" 200 11029 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:46:20 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:46:23 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:46:26 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:46:28 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:46:29 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:23 +0800] "GET /student-course HTTP/1.1" 200 11046 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:25 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:28 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:32 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:32 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:34 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:34 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:35 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:36 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:39 +0800] "GET /student-course HTTP/1.1" 200 11046 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:40 +0800] "GET /student-course HTTP/1.1" 200 11046 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:41 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:50:41 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:02 +0800] "GET /student-course HTTP/1.1" 200 11050 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:04 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:05 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:10 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:10 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:11 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:11 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:13 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:13 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:16 +0800] "GET /student-course HTTP/1.1" 200 11050 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:51:17 +0800] "GET /student-course HTTP/1.1" 200 11050 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:52:21 +0800] "GET /student-course HTTP/1.1" 200 11067 http-bio-8080-exec-7 359
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:52:22 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:52:24 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:52:27 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:52:29 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:52:32 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:53:05 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:53:07 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:53:59 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-7 331
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:10 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:11 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:12 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:12 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:13 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:13 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:30 +0800] "GET /student-course HTTP/1.1" 200 11145 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:33 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:54:36 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:56:02 +0800] "GET /student-course HTTP/1.1" 200 11147 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:56:06 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:56:35 +0800] "GET /student-course HTTP/1.1" 200 11148 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:56:43 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:57:11 +0800] "GET /student-course HTTP/1.1" 200 11146 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:57:16 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:58:01 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:58:02 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:58:29 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:58:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:58:37 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:58:39 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [12/Jun/2017:15:58:41 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:00:17 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:00:20 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:02:16 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:02:18 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:44:46 +0800] "GET /student-course HTTP/1.1" 500 4561 http-bio-8080-exec-1 1568
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:45:44 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:45:54 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:45:54 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:45:55 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:45:57 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:45:58 +0800] "GET /student-course HTTP/1.1" 500 4093 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:46:09 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:46:10 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:46:11 +0800] "GET /student-course HTTP/1.1" 500 4093 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:49:19 +0800] "GET /student-course HTTP/1.1" 500 4561 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:52:28 +0800] "GET /course-add HTTP/1.1" 200 13684 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:52:34 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:52:44 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1317
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:52:44 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:52:46 +0800] "GET /student-course HTTP/1.1" 500 4093 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:55:01 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1408
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:55:01 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:55:18 +0800] "GET /student-course HTTP/1.1" 500 4093 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:58:07 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:58:23 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1234
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:58:23 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:58:25 +0800] "GET /student-course HTTP/1.1" 500 4093 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [12/Jun/2017:17:59:41 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:00:13 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1334
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:00:13 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:00:18 +0800] "GET /student-course HTTP/1.1" 200 11896 http-bio-8080-exec-7 3757
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:03:39 +0800] "GET /student-course HTTP/1.1" 200 11890 http-bio-8080-exec-9 712
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:05:04 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:05:06 +0800] "GET /student-course HTTP/1.1" 200 11890 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:08:08 +0800] "GET /student-course HTTP/1.1" 200 11375 http-bio-8080-exec-1 5046
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:12:56 +0800] "GET /student-course HTTP/1.1" 200 11375 http-bio-8080-exec-1 1824
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:13:00 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:13:08 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:13:08 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:13:09 +0800] "GET /student-course HTTP/1.1" 200 11770 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:14:18 +0800] "GET /student-course HTTP/1.1" 200 11787 http-bio-8080-exec-8 3717
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:14:39 +0800] "GET /student-course HTTP/1.1" 200 11791 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:14:41 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:15:22 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:32:35 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:08 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-3 1506
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:08 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:12 +0800] "GET /student-course HTTP/1.1" 200 12187 http-bio-8080-exec-5 3161
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:14 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:19 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:21 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:51 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:33:55 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:35:39 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:35:50 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 1235
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:35:50 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:35:53 +0800] "GET /student-course HTTP/1.1" 200 12187 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:35:55 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:35:57 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:35:59 +0800] "POST /course/selectcourse HTTP/1.1" 500 4270 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:36:02 +0800] "POST /course/selectcourse HTTP/1.1" 500 4270 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:36:14 +0800] "GET /student-course HTTP/1.1" 200 12187 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:36:16 +0800] "POST /course/selectcourse HTTP/1.1" 500 4270 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:36:17 +0800] "POST /course/selectcourse HTTP/1.1" 500 4270 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:36:17 +0800] "POST /course/selectcourse HTTP/1.1" 500 4270 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:37:02 +0800] "GET /student-course HTTP/1.1" 200 11792 http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:37:14 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:37:14 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:37:16 +0800] "GET /student-course HTTP/1.1" 200 12187 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:37:18 +0800] "POST /course/selectcourse HTTP/1.1" 500 4270 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:03 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:12 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 1234
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:12 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:14 +0800] "GET /student-course HTTP/1.1" 200 12187 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:16 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:27 +0800] "GET /student-course HTTP/1.1" 200 12187 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:29 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:31 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:33 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:41:34 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:45 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:56 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1194
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:56 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:46:57 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:47:03 +0800] "POST /course/select HTTP/1.1" 200 20882 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:18 +0800] "POST /course/select HTTP/1.1" 200 20882 http-bio-8080-exec-10 3988
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:20 +0800] "POST /course/delete?id=149716166363642 HTTP/1.1" 200 7 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:28 +0800] "POST /course/delete?id=149716171475375 HTTP/1.1" 200 7 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:32 +0800] "POST /course/select HTTP/1.1" 200 18590 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:37 +0800] "POST /course/delete?id=149716232229065 HTTP/1.1" 200 7 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:44 +0800] "POST /course/delete?id=149716229723191 HTTP/1.1" 200 7 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:50 +0800] "POST /course/select HTTP/1.1" 200 16274 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:56 +0800] "POST /course/delete?id=149716206464444 HTTP/1.1" 200 7 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:48:59 +0800] "POST /course/select HTTP/1.1" 200 15128 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:49:00 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:49:01 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:49:02 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:49:04 +0800] "POST /course/select HTTP/1.1" 200 15128 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:55:02 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:55:33 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:55:38 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:55:48 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:55:48 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:55:50 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:56:03 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:56:13 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:56:13 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:56:14 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:56:51 +0800] "POST /course/addCourse HTTP/1.1" 200 7 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:56:54 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:01 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:01 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:02 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Jun/2017:18:57:22 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:35 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:47 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1285
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:48 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:49 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:52 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:53 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:56 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:57 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:58 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:59 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:05:59 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:06:00 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:06:00 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:06:01 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:06:06 +0800] "GET /course-add HTTP/1.1" 200 14079 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:06:07 +0800] "GET /studentinfo HTTP/1.1" 200 5276 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:06:14 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:10:18 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:10:52 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:13:04 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:13:13 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1247
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:13:13 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:13:14 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:17:04 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:17:20 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1240
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:17:20 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:17:23 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:22:10 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:22:18 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1472
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:22:18 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:22:21 +0800] "GET /student-course HTTP/1.1" 200 7803 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:24:03 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:24:12 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1261
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:24:12 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:24:13 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:24:17 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:25:22 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:25:34 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 1252
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:25:34 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:25:35 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:27:00 +0800] "GET /student-course HTTP/1.1" 200 7408 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:27:00 +0800] "GET /student-course HTTP/1.1" 200 7408 http-bio-8080-exec-1 1806
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:27:30 +0800] "GET /main HTTP/1.1" 200 3541 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:27:33 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:27:40 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:27:40 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:27:42 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:31:08 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:31:17 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1292
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:31:17 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:31:19 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:34:54 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:03 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1283
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:03 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:05 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:35 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:37 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:38 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:39 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:40 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:40 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:35:41 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:37:35 +0800] "GET /student-course HTTP/1.1" 200 7408 http-bio-8080-exec-1 1845
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:37:45 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:37:52 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:37:52 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:37:53 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:40:36 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:45:37 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:45:37 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:45:38 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:48:07 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:48:14 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:48:14 +0800] "GET /main HTTP/1.1" 200 3936 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:48:15 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:48:17 +0800] "GET /student-course HTTP/1.1" 200 8931 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Jun/2017:19:49:11 +0800] "GET /student-course HTTP/1.1" 200 11129 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:08 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:09 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:09 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:09 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:09 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:09 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:09 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:10 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:10 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:10 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:10 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:20 +0800] "POST /login HTTP/1.1" 200 5 http-bio-8080-exec-2 1426
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:23 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:23 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:35 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:42 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-6 3763
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:43 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:44 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:44:46 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-7 161
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:45:56 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:57:15 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:57:19 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:21:57:22 +0800] "POST /student/select HTTP/1.1" 200 16938 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:07:55 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:07:57 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:07:58 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:08:03 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:08:20 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:08:21 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:08:21 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:09:08 +0800] "GET /score HTTP/1.1" 500 5051 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:09:14 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:09:48 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-7 1224
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:09:48 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:09:57 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:09:59 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:10:00 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:08 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:09 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:09 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:10 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:10 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:10 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:54 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:11:57 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 8049 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:12:23 +0800] "GET /info-add HTTP/1.1" 200 15812 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:12:26 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:26 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:29 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:29 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:32 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:33 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:35 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:40 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6270 http-bio-8080-exec-10 3032
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:18:58 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 7424 http-bio-8080-exec-7 767
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:38:30 +0800] "GET /course-add HTTP/1.1" 200 13684 http-bio-8080-exec-1 584
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:38:34 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:38:51 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-6 1324
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:38:51 +0800] "GET /main HTTP/1.1" 200 3824 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:38:52 +0800] "GET /course-add HTTP/1.1" 200 13967 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:38:54 +0800] "POST /course/select HTTP/1.1" 200 18581 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:38:58 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 6156 http-bio-8080-exec-10 3042
0:0:0:0:0:0:0:1 - - [12/Jun/2017:22:39:04 +0800] "POST /course!addScore.action HTTP/1.1" 404 949 http-bio-8080-exec-1 14
