0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:55 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:56 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:57 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:08:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:09:35 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 31076
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:09:35 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:09:36 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:09:48 +0800] "GET /info-add HTTP/1.1" 200 16714 http-bio-8080-exec-7 4250
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:09:48 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 200 2387 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:10:04 +0800] "GET /img/load?picture=3ebc8f60-b924-4d1b-af32-b4ac2f8408cf.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:10:04 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:10:11 +0800] "GET /img/load?picture=3ebc8f60-b924-4d1b-af32-b4ac2f8408cf.jpg HTTP/1.1" 404 975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:11:21 +0800] "GET /info-add HTTP/1.1" 200 16427 http-bio-8080-exec-2 556
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:11:38 +0800] "GET /img/load?picture=3ebc8f60-b924-4d1b-af32-b4ac2f8408cf.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:11:46 +0800] "GET /img/load?picture=4.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:27:40 +0800] "GET /info-add HTTP/1.1" 200 16427 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:27:45 +0800] "GET /img/load?picture=1.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:40:49 +0800] "GET /info-add HTTP/1.1" 200 16427 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:40:53 +0800] "GET /img/load?picture=2.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:54:37 +0800] "GET /info-add HTTP/1.1" 200 16427 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [16/Jun/2017:20:54:46 +0800] "GET /img/load?picture=4.jpg HTTP/1.1" 500 4615 http-bio-8080-exec-4 77
