0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:26 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:26 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:26 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:26 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:26 +0800] "GET /layui/css/ycl.css HTTP/1.1" 304 - http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:26 +0800] "GET /img/bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:27 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:27 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:27 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:27 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:30 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:36 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-2 1970
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:36 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:38 +0800] "GET /info-add HTTP/1.1" 200 16714 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:12:38 +0800] "GET /layui/lay/modules/upload.js HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:14:07 +0800] "GET /info-add HTTP/1.1" 200 16254 http-bio-8080-exec-9 6194
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:14:18 +0800] "GET /info-add HTTP/1.1" 200 16251 http-bio-8080-exec-6 908
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:15:01 +0800] "GET /info-add HTTP/1.1" 200 16698 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:24:39 +0800] "GET /info-add HTTP/1.1" 200 17253 http-bio-8080-exec-4 830
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:06 +0800] "GET /info-add HTTP/1.1" 200 16814 http-bio-8080-exec-10 599
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:12 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:25:51 +0800] "GET /info-add HTTP/1.1" 200 17167 http-bio-8080-exec-7 988
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:04 +0800] "GET /info-add?picture=4.jpg HTTP/1.1" 200 17167 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:26:34 +0800] "GET /info-add HTTP/1.1" 200 16689 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [19/Jun/2017:15:27:18 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-6 398
