0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:57 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:57 +0800] "GET /layui/layui.js HTTP/1.1" 200 5412 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:57 +0800] "GET /layui/css/ycl.css HTTP/1.1" 200 2932 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 27970 http-bio-8080-exec-7 316
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:57 +0800] "GET /layui/jquery-2.0.0.min.js HTTP/1.1" 200 83135 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:57 +0800] "GET /img/bg1.jpg HTTP/1.1" 200 85573 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:58 +0800] "GET /layui/lay/modules/laypage.js HTTP/1.1" 200 3413 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:58 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 21315 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:58 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 5155 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:58 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14354 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:58 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 5296 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:58 +0800] "GET /layui/font/iconfont.woff HTTP/1.1" 200 27904 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:25:28 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-4 1828
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:25:29 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:26:52 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:26:55 +0800] "POST /student/select HTTP/1.1" 200 16982 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:29:49 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:29:49 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:29:49 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:33:44 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:33:45 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:33:51 +0800] "GET /main HTTP/1.1" 200 3827 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:33:53 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:33:54 +0800] "GET /passwordEdit HTTP/1.1" 200 2231 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:36:45 +0800] "POST /student/select HTTP/1.1" 200 16982 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:36:53 +0800] "GET /studentEdit?id=9 HTTP/1.1" 200 10683 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:37:04 +0800] "GET /studentEdit?id=9 HTTP/1.1" 200 10683 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:37:20 +0800] "POST /student/editInfo HTTP/1.1" 200 5 http-bio-8080-exec-6 504
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:37:51 +0800] "POST /student/editInfo HTTP/1.1" 200 7 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:38:14 +0800] "GET /info-add HTTP/1.1" 200 15856 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:38:15 +0800] "POST /student/select HTTP/1.1" 200 16982 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:42:12 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:42:14 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-7 616
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:42:15 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:48:44 +0800] "GET /course-add HTTP/1.1" 200 13970 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:48:46 +0800] "POST /course/select HTTP/1.1" 200 18584 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:48:53 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 9005 http-bio-8080-exec-8 513
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:50:38 +0800] "GET /score?courseId=149725321546323 HTTP/1.1" 200 7027 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:52:48 +0800] "GET / HTTP/1.1" 200 3030 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:52:59 +0800] "POST /login HTTP/1.1" 200 7 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:52:59 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:53:01 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:53:04 +0800] "GET /main HTTP/1.1" 200 3930 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:54:26 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:55:25 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:55:27 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:55:30 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:55:31 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:55:36 +0800] "POST /course/selectcourse HTTP/1.1" 200 7 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:08 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:10 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:11 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:15 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:16 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:18 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:49 +0800] "POST /course/selectcourse HTTP/1.1" 200 5 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:52 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:56 +0800] "GET /grade HTTP/1.1" 200 6277 http-bio-8080-exec-4 5510
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:56 +0800] "GET /grade HTTP/1.1" 200 6277 http-bio-8080-exec-8 2563
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:56 +0800] "GET /grade HTTP/1.1" 200 6277 http-bio-8080-exec-3 3490
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:56:58 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:57:00 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:58:53 +0800] "GET /grade HTTP/1.1" 200 6277 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:59:57 +0800] "POST /export HTTP/1.1" 200 7 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:59:58 +0800] "GET /studentinfo HTTP/1.1" 200 6515 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Jun/2017:17:59:59 +0800] "POST /exportInfo HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Jun/2017:18:05:33 +0800] "GET /student-course HTTP/1.1" 200 11123 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Jun/2017:18:05:34 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Jun/2017:18:05:37 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2017:18:05:38 +0800] "POST /course/selectcourse HTTP/1.1" 200 6 http-bio-8080-exec-3 15
