127.0.0.1 - - [21/Jun/2017:13:05:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 986
127.0.0.1 - - [21/Jun/2017:13:05:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 986
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 45
127.0.0.1 - - [21/Jun/2017:13:05:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:44 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 138
127.0.0.1 - - [21/Jun/2017:13:05:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 7
127.0.0.1 - - [21/Jun/2017:13:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:45 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-9 22
127.0.0.1 - - [21/Jun/2017:13:05:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:48 +0800] "GET /content?_=1498021545108 HTTP/1.1" 200 4174 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 3
127.0.0.1 - - [21/Jun/2017:13:05:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 2543
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:50 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:50 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-7 2377
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:52 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:53 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 898 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:54 +0800] "GET /content-add?_=1498021545109 HTTP/1.1" 200 3198 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:54 +0800] "GET /content-add?_=1498021545110 HTTP/1.1" 200 3198 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498021545111 HTTP/1.1" 200 179915 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498021545112 HTTP/1.1" 200 8488 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1498021545113 HTTP/1.1" 200 179915 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1498021545114 HTTP/1.1" 200 8488 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:05:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:06:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:06:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-4 20
127.0.0.1 - - [21/Jun/2017:13:06:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:06:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2017:13:06:05 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-10 46
