FTP_ADDRESS=192.168.111.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
IMG_BASE_URL=http://192.168.111.128/images
BASE_REST_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content